In [1]:
import pandas as pd
import numpy as np

import query_companies_house as qch

In [2]:
gender_pay_gap_data_201718_df = pd.read_csv(
    'UK_Gender_Pay_Gap_Data_2017_to_2018.csv')

In [3]:
gender_pay_gap_data_201718_df.head()

,EmployerName,Address,CompanyNumber,SicCodes,DiffMeanHourlyPercent,DiffMedianHourlyPercent,DiffMeanBonusPercent,DiffMedianBonusPercent,MaleBonusPercent,FemaleBonusPercent,...,FemaleLowerMiddleQuartile,MaleUpperMiddleQuartile,FemaleUpperMiddleQuartile,MaleTopQuartile,FemaleTopQuartile,CompanyLinkToGPGInfo,ResponsiblePerson,EmployerSize,CurrentName,SubmittedAfterTheDeadline
0,"""Bryanston School"",Incorporated","Bryanston House,\nBlandford,\nDorset,\nUnited ...",00226143,85310,18.0,28.2,0.0,0.0,0.0,0.0,...,49.2,49.2,50.8,51.5,48.5,https://www.bryanston.co.uk/employment,Nick McRobb (Bursar and Clerk to the Governors),500 to 999,"""Bryanston School"",Incorporated",False
1,"""RED BAND"" CHEMICAL COMPANY, LIMITED","19, Smith's Place,\nLeith Walk,\nEdinburgh,\nE...",SC016876,47730,2.3,-2.7,15.0,37.5,15.6,66.7,...,74.6,10.3,89.7,18.1,81.9,NaN,Philip Galt (Managing Director),250 to 499,"""RED BAND"" CHEMICAL COMPANY, LIMITED",False
2,118 LIMITED,"Fusion Point,\nDumballs Road,\nCardiff,\nUnite...",03951948,61900,1.7,2.8,13.1,13.6,70.0,57.0,...,47.0,50.0,50.0,58.0,42.0,NaN,"Emma Crowe (VP, Human Resources)",500 to 999,118 LIMITED,False
3,123 EMPLOYEES LTD,"34, Roundhay Road,\nLeeds,\nEngland,\nLS7 1AB",10530651,78300,41.0,36.0,-69.8,-157.2,50.0,73.5,...,98.0,11.0,89.0,23.0,77.0,NaN,Chloe Lines (Financial Controller),250 to 499,123 EMPLOYEES LTD,True
4,1610 LIMITED,"Hestercombe House,\nCheddon Fitzpaine,\nTaunto...",06727055,93110,-22.0,-34.0,-47.0,-67.0,25.0,75.0,...,48.0,30.0,70.0,24.0,76.0,https://www.1610.org.uk/gender-pay-gap/,Tim Nightingale (CEO),250 to 499,1610 LIMITED,True

In [4]:
gender_pay_gap_data_201718_df.columns

Index(['EmployerName', 'Address', 'CompanyNumber', 'SicCodes',
       'DiffMeanHourlyPercent', 'DiffMedianHourlyPercent',
       'DiffMeanBonusPercent', 'DiffMedianBonusPercent', 'MaleBonusPercent',
       'FemaleBonusPercent', 'MaleLowerQuartile', 'FemaleLowerQuartile',
       'MaleLowerMiddleQuartile', 'FemaleLowerMiddleQuartile',
       'MaleUpperMiddleQuartile', 'FemaleUpperMiddleQuartile',
       'MaleTopQuartile', 'FemaleTopQuartile', 'CompanyLinkToGPGInfo',
       'ResponsiblePerson', 'EmployerSize', 'CurrentName',
       'SubmittedAfterTheDeadline'],
      dtype='object')

In [5]:
len(gender_pay_gap_data_201718_df)

10513

In [9]:
no_nans = gender_pay_gap_data_201718_df.dropna(subset=['CompanyNumber'])

In [9]:
len(no_nans)

9167

In [10]:
company_numbers = no_nans.CompanyNumber.values

In [12]:
all_officers_df = pd.read_csv('director_names.txt', sep='\t', header=None)

In [13]:
all_officers_df

                                         0
0                     PLUMB, Jeffery Lewis
1                PHILLIPS, Sarah Jane Hood
2                 STANFORD, Andrew Charles
3                  TRIFFITT, Jonathan Paul
4                              WARD, Diane
5                  WIGGANS, Edward Charles
6                            WESTON, Clive
7                            WATSON, Brian
8                              THEJLS, Ove
9                    WYLDE, Helene Frances
10            WHITE, William Frederick, Dr
11                  PAPADIMITRIOU, Michael
12             WINTERTON, Jonathan Gregory
13               HANOVER DIRECTORS LIMITED
14                  MD SECRETARIES LIMITED
15                     WOOD, Elizabeth May
16                         WIGGINS, Ingrid
17                       WEARMOUTH, Gordon
18                               ZIA, Atif
19            THIRD, Louise Anne Catherine
20                        WOOD, Peter John
21                        COLE, Paul David
22                WILLIAMS, Robert Kenneth
23                FORM 10 DIRECTORS FD LTD
24            TROTTER, John Algernon Henry
25                  RAPID NOMINEES LIMITED
26                  BAILEY, Ernest Wilfred
27                    GISBY, Robin William
28                          DAVIES, Donald
29                   WILSON, Kenneth Spark
...                                    ...
6381             WATERLOW NOMINEES LIMITED
6382                        RUSSELL, Karen
6383                    YAMAGUCHI, Tsuguji
6384             WATERLOW NOMINEES LIMITED
6385                  TIMEWELL, Paul Roger
6386                    MIRZA, Ajaz Akhtar
6387          SHEARWOOD, Michael Frederick
6388                   RICSON SERVICES LTD
6389           RAKISONS REGISTRARS LIMITED
6390           SEVERNSIDE NOMINEES LIMITED
6391                 WALIA, Arvinder Singh
6392                  TOWNDROW, Mary Alice
6393               TURNER, Nicholas Stuart
6394  WARD, Mark Willis Partington, Doctor
6395                 YOUNG, Antony Michael
6396             ZEIDLER, Ernst Georg Kurt
6397             WATERLOW NOMINEES LIMITED
6398              SIMONETTO, Paola Giorgia
6399                  GOLDER, Paul Vincent
6400                          TAYLOR, Sean
6401                WITHERS, Frederick Roy
6402                    SUNTER, Ian Thomas
6403              WARRENER, Adrian Michael
6404                          WALKER, Alex
6405                       MORANA, Stephen
6406                          WOOD, Philip
6407                           TORRY, Anne
6408                  THORNE, Muriel Shona
6409          VAN DER LAAN, Adrianus Maria
6410                JACOBS, Yomtov Eliezer

[6411 rows x 1 columns]

In [18]:
def get_save_unique_first_names(officers_df, 
                                first_name_file='all_officers_first_names'):
    unique_first_names = officers_df[0].str.split(
        ', ', expand=True)[1].unique()
    pd.DataFrame(unique_first_names).to_csv(first_name_file, index=False)

In [19]:
get_save_unique_first_names(all_officers_df, first_name_file ='director_first_names')

In [20]:
pd.read_csv('director_first_names_with_gender', sep=':  ', header=None, skipfooter=8)

/Users/suganyasivaskantharajah/miniconda3/envs/companies-house-api/lib/python3.6/site-packages/ipykernel_launcher.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skipfooter; you can avoid this warning by specifying engine='python'.
  """Entry point for launching an IPython kernel.

                            0                   1
0                           0    'name not found'
1               Jeffery Lewis           'is male'
2             Sarah Jane Hood         'is female'
3              Andrew Charles           'is male'
4               Jonathan Paul           'is male'
5                       Diane         'is female'
6              Edward Charles           'is male'
7                       Clive           'is male'
8                       Brian           'is male'
9                         Ove           'is male'
10             Helene Frances         'is female'
11          William Frederick           'is male'
12                    Michael           'is male'
13           Jonathan Gregory           'is male'
14                         ""    'name not found'
15              Elizabeth May         'is female'
16                     Ingrid         'is female'
17                     Gordon           'is male'
18                       Atif           'is male'
19      Louise Anne Catherine         'is female'
20                 Peter John           'is male'
21                 Paul David           'is male'
22             Robert Kenneth           'is male'
23        John Algernon Henry           'is male'
24             Ernest Wilfred           'is male'
25              Robin William           'is male'
26                     Donald           'is male'
27              Kenneth Spark           'is male'
28             Howard William           'is male'
29              Nigel William           'is male'
...                       ...                 ...
3260          Christian Henry           'is male'
3261       Richard Barrington           'is male'
3262             Brian Thomas           'is male'
3263            Alan Loughnan           'is male'
3264            Alison Denise         'is female'
3265       Simon Henry Warren           'is male'
3266          Roger Gilchrist           'is male'
3267      Alistair Ian Manson           'is male'
3268               Sarah Mary         'is female'
3269           Pamela Bronwen         'is female'
3270                   Nadhim           'is male'
3271  Thomas Fflorance Barrow           'is male'
3272        Christopher David           'is male'
3273      Jane Muthoni Kaiuki  'is mostly female'
3274            John Humphrey           'is male'
3275             Helen Louise         'is female'
3276               Paul Roger           'is male'
3277              Ajaz Akhtar           'is male'
3278           Arvinder Singh    'is mostly male'
3279               Mary Alice         'is female'
3280          Nicholas Stuart           'is male'
3281   Mark Willis Partington           'is male'
3282           Antony Michael           'is male'
3283         Ernst Georg Kurt           'is male'
3284            Paola Giorgia         'is female'
3285             Paul Vincent           'is male'
3286            Frederick Roy           'is male'
3287           Adrian Michael           'is male'
3288                     Alex    'is mostly male'
3289           Adrianus Maria           'is male'

[3290 rows x 2 columns]

In [21]:
names_with_gender_df = pd.read_csv('director_first_names_with_gender', 
                                  sep=':  ', header=None, skipfooter=8,
                                 skiprows=1)

/Users/suganyasivaskantharajah/miniconda3/envs/companies-house-api/lib/python3.6/site-packages/ipykernel_launcher.py:3: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skipfooter; you can avoid this warning by specifying engine='python'.
  This is separate from the ipykernel package so we can avoid doing imports until

In [22]:
names_with_gender_df

                            0                   1
0               Jeffery Lewis           'is male'
1             Sarah Jane Hood         'is female'
2              Andrew Charles           'is male'
3               Jonathan Paul           'is male'
4                       Diane         'is female'
5              Edward Charles           'is male'
6                       Clive           'is male'
7                       Brian           'is male'
8                         Ove           'is male'
9              Helene Frances         'is female'
10          William Frederick           'is male'
11                    Michael           'is male'
12           Jonathan Gregory           'is male'
13                         ""    'name not found'
14              Elizabeth May         'is female'
15                     Ingrid         'is female'
16                     Gordon           'is male'
17                       Atif           'is male'
18      Louise Anne Catherine         'is female'
19                 Peter John           'is male'
20                 Paul David           'is male'
21             Robert Kenneth           'is male'
22        John Algernon Henry           'is male'
23             Ernest Wilfred           'is male'
24              Robin William           'is male'
25                     Donald           'is male'
26              Kenneth Spark           'is male'
27             Howard William           'is male'
28              Nigel William           'is male'
29                Sean Ernest           'is male'
...                       ...                 ...
3259          Christian Henry           'is male'
3260       Richard Barrington           'is male'
3261             Brian Thomas           'is male'
3262            Alan Loughnan           'is male'
3263            Alison Denise         'is female'
3264       Simon Henry Warren           'is male'
3265          Roger Gilchrist           'is male'
3266      Alistair Ian Manson           'is male'
3267               Sarah Mary         'is female'
3268           Pamela Bronwen         'is female'
3269                   Nadhim           'is male'
3270  Thomas Fflorance Barrow           'is male'
3271        Christopher David           'is male'
3272      Jane Muthoni Kaiuki  'is mostly female'
3273            John Humphrey           'is male'
3274             Helen Louise         'is female'
3275               Paul Roger           'is male'
3276              Ajaz Akhtar           'is male'
3277           Arvinder Singh    'is mostly male'
3278               Mary Alice         'is female'
3279          Nicholas Stuart           'is male'
3280   Mark Willis Partington           'is male'
3281           Antony Michael           'is male'
3282         Ernst Georg Kurt           'is male'
3283            Paola Giorgia         'is female'
3284             Paul Vincent           'is male'
3285            Frederick Roy           'is male'
3286           Adrian Michael           'is male'
3287                     Alex    'is mostly male'
3288           Adrianus Maria           'is male'

[3289 rows x 2 columns]

In [23]:
def get_officers_df_with_first_name(officers_df):
    with_first_name = pd.concat(
        [officers_df, officers_df[0].str.split(
               ', ', expand=True)[1]],
          axis=1)
    with_first_name = with_first_name.rename(
        index=str, columns={1: "officer_first_name"})
    return with_first_name

In [24]:
officers_with_first_name_df = get_officers_df_with_first_name(all_officers_df)

In [25]:
names_with_gender_df = names_with_gender_df.rename(
        index=str, columns={0: "officer_first_name",
                           1: "gender_inference"})

In [26]:
from collections import Counter

In [27]:
Counter(names_with_gender_df['gender_inference'])

Counter({"'is male'": 2419,
         "'is female'": 580,
         "'name not found'": 79,
         "'is mostly male'": 64,
         "'error in name'": 26,
         "'is unisex name'": 48,
         "'is mostly female'": 73})

In [65]:
names_with_gender_df[names_with_gender_df['gender_inference'] =="'error in name'"]

Empty DataFrame
Columns: [officer_first_name, gender_inference]
Index: []

In [58]:
names_with_gender_df.at['883', 'gender_inference'] = "'is male'"
# names_with_gender_df.at['3223', 'gender_inference'] = "'is female'"

In [113]:
names_with_gnder_df

          officer_first_name  gender_inference
0         Michael Aidan John         'is male'
1                    Natalie       'is female'
2               Simon Foster         'is male'
3             Benedict Peter         'is male'
4             Sebastian Orby         'is male'
5       Katherine Maire-Anne       'is female'
6        John Andrew Francis         'is male'
7                      Susan       'is female'
8          Julian Rutherford         'is male'
9               Lucinda Jane       'is female'
10                    Bahman         'is male'
11       Mark Aubrey Seymour         'is male'
12        Christopher George         'is male'
13             Victoria Mary       'is female'
14               Mabel Ellen       'is female'
15               Hannah Mary       'is female'
16           Anthony Richard         'is male'
17  Louise Marcelle Victoria       'is female'
18                David Mark         'is male'
19           Dianne Davidson       'is female'
20           Malcolm Richard         'is male'
21         Alexander Coulson         'is male'
22     Charles Nigel Coulson         'is male'
23          Philip Callaghan         'is male'
24                     Angus         'is male'
25                     Derek         'is male'
26                   Michael         'is male'
27               Pradipkumar  'name not found'
28            Stephen Andrew         'is male'
29             Peter Richard         'is male'
30         Rebecca Elizabeth       'is female'
31          Jonathan Michael         'is male'
32                   Malcolm         'is male'

In [60]:
all_officers_df

                                         0
0                     PLUMB, Jeffery Lewis
1                PHILLIPS, Sarah Jane Hood
2                 STANFORD, Andrew Charles
3                  TRIFFITT, Jonathan Paul
4                              WARD, Diane
5                  WIGGANS, Edward Charles
6                            WESTON, Clive
7                            WATSON, Brian
8                              THEJLS, Ove
9                    WYLDE, Helene Frances
10            WHITE, William Frederick, Dr
11                  PAPADIMITRIOU, Michael
12             WINTERTON, Jonathan Gregory
13               HANOVER DIRECTORS LIMITED
14                  MD SECRETARIES LIMITED
15                     WOOD, Elizabeth May
16                         WIGGINS, Ingrid
17                       WEARMOUTH, Gordon
18                               ZIA, Atif
19            THIRD, Louise Anne Catherine
20                        WOOD, Peter John
21                        COLE, Paul David
22                WILLIAMS, Robert Kenneth
23                FORM 10 DIRECTORS FD LTD
24            TROTTER, John Algernon Henry
25                  RAPID NOMINEES LIMITED
26                  BAILEY, Ernest Wilfred
27                    GISBY, Robin William
28                          DAVIES, Donald
29                   WILSON, Kenneth Spark
...                                    ...
6381             WATERLOW NOMINEES LIMITED
6382                        RUSSELL, Karen
6383                    YAMAGUCHI, Tsuguji
6384             WATERLOW NOMINEES LIMITED
6385                  TIMEWELL, Paul Roger
6386                    MIRZA, Ajaz Akhtar
6387          SHEARWOOD, Michael Frederick
6388                   RICSON SERVICES LTD
6389           RAKISONS REGISTRARS LIMITED
6390           SEVERNSIDE NOMINEES LIMITED
6391                 WALIA, Arvinder Singh
6392                  TOWNDROW, Mary Alice
6393               TURNER, Nicholas Stuart
6394  WARD, Mark Willis Partington, Doctor
6395                 YOUNG, Antony Michael
6396             ZEIDLER, Ernst Georg Kurt
6397             WATERLOW NOMINEES LIMITED
6398              SIMONETTO, Paola Giorgia
6399                  GOLDER, Paul Vincent
6400                          TAYLOR, Sean
6401                WITHERS, Frederick Roy
6402                    SUNTER, Ian Thomas
6403              WARRENER, Adrian Michael
6404                          WALKER, Alex
6405                       MORANA, Stephen
6406                          WOOD, Philip
6407                           TORRY, Anne
6408                  THORNE, Muriel Shona
6409          VAN DER LAAN, Adrianus Maria
6410                JACOBS, Yomtov Eliezer

[6411 rows x 1 columns]

In [59]:
names_with_gender_df

           officer_first_name    gender_inference
0               Jeffery Lewis           'is male'
1             Sarah Jane Hood         'is female'
2              Andrew Charles           'is male'
3               Jonathan Paul           'is male'
4                       Diane         'is female'
5              Edward Charles           'is male'
6                       Clive           'is male'
7                       Brian           'is male'
8                         Ove           'is male'
9              Helene Frances         'is female'
10          William Frederick           'is male'
11                    Michael           'is male'
12           Jonathan Gregory           'is male'
13                         ""    'name not found'
14              Elizabeth May         'is female'
15                     Ingrid         'is female'
16                     Gordon           'is male'
17                       Atif           'is male'
18      Louise Anne Catherine         'is female'
19                 Peter John           'is male'
20                 Paul David           'is male'
21             Robert Kenneth           'is male'
22        John Algernon Henry           'is male'
23             Ernest Wilfred           'is male'
24              Robin William           'is male'
25                     Donald           'is male'
26              Kenneth Spark           'is male'
27             Howard William           'is male'
28              Nigel William           'is male'
29                Sean Ernest           'is male'
...                       ...                 ...
3259          Christian Henry           'is male'
3260       Richard Barrington           'is male'
3261             Brian Thomas           'is male'
3262            Alan Loughnan           'is male'
3263            Alison Denise         'is female'
3264       Simon Henry Warren           'is male'
3265          Roger Gilchrist           'is male'
3266      Alistair Ian Manson           'is male'
3267               Sarah Mary         'is female'
3268           Pamela Bronwen         'is female'
3269                   Nadhim           'is male'
3270  Thomas Fflorance Barrow           'is male'
3271        Christopher David           'is male'
3272      Jane Muthoni Kaiuki  'is mostly female'
3273            John Humphrey           'is male'
3274             Helen Louise         'is female'
3275               Paul Roger           'is male'
3276              Ajaz Akhtar           'is male'
3277           Arvinder Singh    'is mostly male'
3278               Mary Alice         'is female'
3279          Nicholas Stuart           'is male'
3280   Mark Willis Partington           'is male'
3281           Antony Michael           'is male'
3282         Ernst Georg Kurt           'is male'
3283            Paola Giorgia         'is female'
3284             Paul Vincent           'is male'
3285            Frederick Roy           'is male'
3286           Adrian Michael           'is male'
3287                     Alex    'is mostly male'
3288           Adrianus Maria           'is male'

[3289 rows x 2 columns]

In [61]:
officers_with_first_name_df

                                         0      officer_first_name
0                     PLUMB, Jeffery Lewis           Jeffery Lewis
1                PHILLIPS, Sarah Jane Hood         Sarah Jane Hood
2                 STANFORD, Andrew Charles          Andrew Charles
3                  TRIFFITT, Jonathan Paul           Jonathan Paul
4                              WARD, Diane                   Diane
5                  WIGGANS, Edward Charles          Edward Charles
6                            WESTON, Clive                   Clive
7                            WATSON, Brian                   Brian
8                              THEJLS, Ove                     Ove
9                    WYLDE, Helene Frances          Helene Frances
10            WHITE, William Frederick, Dr       William Frederick
11                  PAPADIMITRIOU, Michael                 Michael
12             WINTERTON, Jonathan Gregory        Jonathan Gregory
13               HANOVER DIRECTORS LIMITED                    None
14                  MD SECRETARIES LIMITED                    None
15                     WOOD, Elizabeth May           Elizabeth May
16                         WIGGINS, Ingrid                  Ingrid
17                       WEARMOUTH, Gordon                  Gordon
18                               ZIA, Atif                    Atif
19            THIRD, Louise Anne Catherine   Louise Anne Catherine
20                        WOOD, Peter John              Peter John
21                        COLE, Paul David              Paul David
22                WILLIAMS, Robert Kenneth          Robert Kenneth
23                FORM 10 DIRECTORS FD LTD                    None
24            TROTTER, John Algernon Henry     John Algernon Henry
25                  RAPID NOMINEES LIMITED                    None
26                  BAILEY, Ernest Wilfred          Ernest Wilfred
27                    GISBY, Robin William           Robin William
28                          DAVIES, Donald                  Donald
29                   WILSON, Kenneth Spark           Kenneth Spark
...                                    ...                     ...
6381             WATERLOW NOMINEES LIMITED                    None
6382                        RUSSELL, Karen                   Karen
6383                    YAMAGUCHI, Tsuguji                 Tsuguji
6384             WATERLOW NOMINEES LIMITED                    None
6385                  TIMEWELL, Paul Roger              Paul Roger
6386                    MIRZA, Ajaz Akhtar             Ajaz Akhtar
6387          SHEARWOOD, Michael Frederick       Michael Frederick
6388                   RICSON SERVICES LTD                    None
6389           RAKISONS REGISTRARS LIMITED                    None
6390           SEVERNSIDE NOMINEES LIMITED                    None
6391                 WALIA, Arvinder Singh          Arvinder Singh
6392                  TOWNDROW, Mary Alice              Mary Alice
6393               TURNER, Nicholas Stuart         Nicholas Stuart
6394  WARD, Mark Willis Partington, Doctor  Mark Willis Partington
6395                 YOUNG, Antony Michael          Antony Michael
6396             ZEIDLER, Ernst Georg Kurt        Ernst Georg Kurt
6397             WATERLOW NOMINEES LIMITED                    None
6398              SIMONETTO, Paola Giorgia           Paola Giorgia
6399                  GOLDER, Paul Vincent            Paul Vincent
6400                          TAYLOR, Sean                    Sean
6401                WITHERS, Frederick Roy           Frederick Roy
6402                    SUNTER, Ian Thomas              Ian Thomas
6403              WARRENER, Adrian Michael          Adrian Michael
6404                          WALKER, Alex                    Alex
6405                       MORANA, Stephen                 Stephen
6406                          WOOD, Philip                  Philip
6407                           TORRY, Anne                    Anne
6408                  THORNE, Muriel Shona            Muriel Shona
6409          VAN DER LAAN, Adrianus Maria          Adrianus Maria
6410                JACOBS, Yomtov Eliezer          Yomtov Eliezer

[6411 rows x 2 columns]

In [62]:
joined_1 = officers_with_first_name_df.join(names_with_gender_df.set_index('officer_first_name'), 
                                            on='officer_first_name',
                                           rsuffix='gender')

In [64]:
joined_1.to_csv('joined_directors_and_gender.csv', index=False)

next - join pay gap data!

In [116]:
gender_pay_gap_data_201718_df = pd.read_csv(
    'UK_Gender_Pay_Gap_Data_2017_to_2018.csv')

In [118]:
gender_pay_gap_data_201718_df.join(
    joined_1.rename(
        index=str,
        columns={'Company_Registration_Number': "CompanyNumber"}
    ).set_index('CompanyNumber'), on='CompanyNumber', rsuffix='officers_gender')

,EmployerName,Address,CompanyNumber,SicCodes,DiffMeanHourlyPercent,DiffMedianHourlyPercent,DiffMeanBonusPercent,DiffMedianBonusPercent,MaleBonusPercent,FemaleBonusPercent,...,ResponsiblePerson,EmployerSize,CurrentName,SubmittedAfterTheDeadline,Company_Name,Number_Active_Officers,Names_Active_Officers,Officers_Active_Full_Info,officer_first_name,gender_inference
0,"""Bryanston School"",Incorporated","Bryanston House,\nBlandford,\nDorset,\nUnited ...",00226143,85310,18.0,28.2,0.0,0.0,0.0,0.0,...,Nick McRobb (Bursar and Clerk to the Governors),500 to 999,"""Bryanston School"",Incorporated",False,NaN,NaN,NaN,NaN,NaN,NaN
1,"""RED BAND"" CHEMICAL COMPANY, LIMITED","19, Smith's Place,\nLeith Walk,\nEdinburgh,\nE...",SC016876,47730,2.3,-2.7,15.0,37.5,15.6,66.7,...,Philip Galt (Managing Director),250 to 499,"""RED BAND"" CHEMICAL COMPANY, LIMITED",False,"""RED BAND"" CHEMICAL COMPANY, LIMITED",6.0,"VALENTINE, Dianne Davidson","{'name': 'VALENTINE, Dianne Davidson', 'links'...",Dianne Davidson,'is female'
1,"""RED BAND"" CHEMICAL COMPANY, LIMITED","19, Smith's Place,\nLeith Walk,\nEdinburgh,\nE...",SC016876,47730,2.3,-2.7,15.0,37.5,15.6,66.7,...,Philip Galt (Managing Director),250 to 499,"""RED BAND"" CHEMICAL COMPANY, LIMITED",False,"""RED BAND"" CHEMICAL COMPANY, LIMITED",6.0,"CLUBB, Malcolm Richard",{'links': {'officer': {'appointments': '/offic...,Malcolm Richard,'is male'
1,"""RED BAND"" CHEMICAL COMPANY, LIMITED","19, Smith's Place,\nLeith Walk,\nEdinburgh,\nE...",SC016876,47730,2.3,-2.7,15.0,37.5,15.6,66.7,...,Philip Galt (Managing Director),250 to 499,"""RED BAND"" CHEMICAL COMPANY, LIMITED",False,"""RED BAND"" CHEMICAL COMPANY, LIMITED",6.0,"CUMMING, Alexander Coulson","{'address': {'locality': 'Perth', 'postal_code...",Alexander Coulson,'is male'
1,"""RED BAND"" CHEMICAL COMPANY, LIMITED","19, Smith's Place,\nLeith Walk,\nEdinburgh,\nE...",SC016876,47730,2.3,-2.7,15.0,37.5,15.6,66.7,...,Philip Galt (Managing Director),250 to 499,"""RED BAND"" CHEMICAL COMPANY, LIMITED",False,"""RED BAND"" CHEMICAL COMPANY, LIMITED",6.0,"CUMMING, Charles Nigel Coulson","{'name': 'CUMMING, Charles Nigel Coulson', 'li...",Charles Nigel Coulson,'is male'
1,"""RED BAND"" CHEMICAL COMPANY, LIMITED","19, Smith's Place,\nLeith Walk,\nEdinburgh,\nE...",SC016876,47730,2.3,-2.7,15.0,37.5,15.6,66.7,...,Philip Galt (Managing Director),250 to 499,"""RED BAND"" CHEMICAL COMPANY, LIMITED",False,"""RED BAND"" CHEMICAL COMPANY, LIMITED",6.0,"GALT, Philip Callaghan","{'country_of_residence': 'Scotland', 'date_of_...",Philip Callaghan,'is male'
1,"""RED BAND"" CHEMICAL COMPANY, LIMITED","19, Smith's Place,\nLeith Walk,\nEdinburgh,\nE...",SC016876,47730,2.3,-2.7,15.0,37.5,15.6,66.7,...,Philip Galt (Managing Director),250 to 499,"""RED BAND"" CHEMICAL COMPANY, LIMITED",False,"""RED BAND"" CHEMICAL COMPANY, LIMITED",6.0,"ROBERTS, Angus","{'address': {'locality': 'Edinburgh', 'premise...",Angus,'is male'
2,118 LIMITED,"Fusion Point,\nDumballs Road,\nCardiff,\nUnite...",03951948,61900,1.7,2.8,13.1,13.6,70.0,57.0,...,"Emma Crowe (VP, Human Resources)",500 to 999,118 LIMITED,False,NaN,NaN,NaN,NaN,NaN,NaN
3,123 EMPLOYEES LTD,"34, Roundhay Road,\nLeeds,\nEngland,\nLS7 1AB",10530651,78300,41.0,36.0,-69.8,-157.2,50.0,73.5,...,Chloe Lines (Financial Controller),250 to 499,123 EMPLOYEES LTD,True,NaN,NaN,NaN,NaN,NaN,NaN
4,1610 LIMITED,"Hestercombe House,\nCheddon Fitzpaine,\nTaunto...",06727055,93110,-22.0,-34.0,-47.0,-67.0,25.0,75.0,...,Tim Nightingale (CEO),250 to 499,1610 LIMITED,True,NaN,NaN,NaN,NaN,NaN,NaN
5,1879 EVENTS MANAGEMENT LIMITED,"The Sunderland Stadium Of Light,,\nSunderland,...",07743495,"56210,\n70229",13.4,8.1,41.4,43.7,8.7,3.2,...,Jo Graham (Deputy HR Manager),250 to 499,1879 EVENTS MANAGEMENT LIMITED,False,NaN,NaN,NaN,NaN,NaN,NaN
6,1LIFE MANAGEMENT SOLUTIONS LIMITED,"Ldh House St Ives Business Park,\nParsons Gree...",02566586,"93110,\n93130,\n93290",15.1,2.8,77.6,71.2,5.8,4.2,...,Mark Braithwaite (Managing Director),500 to 999,1LIFE MANAGEMENT SOLUTIONS LIMITED,False,NaN,NaN,NaN,NaN,NaN,NaN
7,1ST HOME CARE LTD.,"12b, Burnbank Road,\nFalkirk,\nFK2 7PE",SC272838,"86900,\n88100",15.0,0.0,0.0,0.0,0.0,0.0,...,John McDonald (Executive Director),250 to 499,1ST HOME CARE LTD.,False,NaN,NaN,NaN,NaN,NaN,NaN
8,1STOP HALAL LIMITED,"Colmore Court,\n9 Colmore Row,\nBirmingham,\nW...",08929070,56290,11.9,0.0,0.0,0.0,0.0,0.0,...,Stephen Elder (Finance Director),250 to 499,1STOP HALAL LIMITED,False,NaN,NaN,NaN,NaN,NaN,NaN
9,2 AGRICULTURE LIMITED,"Fairview Mill, Ingliston,\nNewbridge,\nMidloth...",SC156515,"1470,\n10910",13.4,8.5,62.9,0.0,89.7,73.3,...,Gavin Berry (Managing Director),250 to 499,2 AGRICULTURE LIMITED,False,NaN,NaN,NaN,NaN,NaN,NaN
10,2 SISTERS FOOD GROUP LIMITED,"Trinity Park House Trinity Business Park, Fox ...",02826929,10120,15.3,6.9,55.5,1.6,5.6,5.1,...,Nigel Perry (Group People & Change Director),"5000 to 19,999",2 SISTERS FOOD GROUP LIMITED,False,NaN,NaN,NaN,NaN,NaN,NaN
11,2 SISTERS POULTRY LIMITED,"George Street, Coupar Angus,\nBlairgowrie,\nPH...",SC440782,10120,4.9,4.8,39.8,0.0,22.2,12.4,...,Nigel Perry (Group People & Change Director),1000 to 4999,2 SISTERS POULTRY LIMITED,False,NaN,NaN,NaN,NaN,NaN,NaN
12,2 SISTERS RED MEAT LIMITED,"George Street, Coupar Angus,\nBlairgowrie,\nPH...",SC440783,10110,14.5,12.7,0.0,0.0,0.0,0.0,...,Nigel Perry (Group People & Change Director),1000 to 4999,2 SISTERS RED MEAT LIMITED,False,NaN,NaN,NaN,NaN,NaN,NaN
13,2 Touch Bpo Services Ltd,"- Lowton Way,\nHellaby,\nRotherham,\nSouth Yor...",08942815,82200,-0.2,-1.3,22.9,43.3,55.5,58.5,...,Robert Littlewood (Finance Director),1000 to 4999,2 Touch Bpo Services Ltd,False,NaN,NaN,NaN,NaN,NaN,NaN
14,23.5 DEGREES LIMITED,"Unit 3 Hedge End Retail Park, Charles Watts Wa...",08014079,56103,-2.0,-4.0,68.0,20.0,1.0,0.0,...,Luca Contardo (CFO),500 to 999,23.5 DEGREES LIMITED,True,NaN,NaN,NaN,NaN,NaN,NaN
15,24 X 7 Ltd.,"Magnolia Cottage Green Street,\nElsenham,\nBis...",04142000,52290,0.8,0.0,0.0,0.0,0.0,0.0,...,Lauren Fairmaner (Accounts),500 to 999,24 X 7 Ltd.,False,NaN,NaN,NaN,NaN,NaN,NaN
16,24-7 EMPLOYMENT SOLUTIONS LIMITED,"8a, London Road,\nTunbridge Wells,\nEngland,\n...",07431144,78200,0.0,0.0,0.0,0.0,0.0,0.0,...,Riju Adhikari (Accountant),250 to 499,24-7 EMPLOYMENT SOLUTIONS LIMITED,True,NaN,NaN,NaN,NaN,NaN,NaN
17,2Gether N H S Foundation Trust,"Rikenel,\nMontpellier,\nGloucester,\nGlouceste...",NaN,"1,\n86210",20.8,16.1,15.1,41.5,60.0,46.0,...,NaN,1000 to 4999,2Gether N H S Foundation Trust,False,NaN,NaN,NaN,NaN,NaN,NaN
18,3 WAY CLEANING LIMITED,"Unit 7, Capstan Centre,\nThurrock Park Way,\nT...",03457928,81210,4.2,4.2,0.0,0.0,0.0,0.0,...,Anthony Webb (Director),250 to 499,3 WAY CLEANING LIMITED,True,NaN,NaN,NaN,NaN,NaN,NaN
19,3663 TRANSPORT LIMITED,"814 Leigh Road,\nSlough,\nEngland,\nSL1 4BD",00456846,52290,8.4,11.5,25.5,68.4,49.0,39.0,...,Heather Angus (HR and Sustainabilty Director),1000 to 4999,3663 TRANSPORT LIMITED,False,NaN,NaN,NaN,NaN,NaN,NaN
20,3M UNITED KINGDOM PUBLIC LIMITED COMPANY,"3m, Centre, Cain Road,\nBracknell,\nBerkshire,...",01123045,"20301,\n23910,\n32990",14.0,8.0,49.0,36.0,30.0,24.0,...,"Stella Hegarty (Director, Human Resources)",1000 to 4999,3M UNITED KINGDOM PUBLIC LIMITED COMPANY,False,NaN,NaN,NaN,NaN,NaN,NaN
21,5 HERTFORD STREET LIMITED,"10, Norwich Street,\nLondon,\nEC4A 1BD",06913368,82990,-8.0,-13.0,20.0,-18.0,84.0,82.0,...,Robin Birley (Chairman),250 to 499,5 HERTFORD STREET LIMITED,False,NaN,NaN,NaN,NaN,NaN,NaN
22,6Cats UK Ltd.,"1st Floor 1-3 Sun Street,\nLondon,\nEngland,\n...",07284675,70229,14.0,4.0,0.0,0.0,0.0,0.0,...,Kirsty Henning (Finance Director),250 to 499,6Cats UK Ltd.,False,NaN,NaN,NaN,NaN,NaN,NaN
23,7 Hills Leisure Trust,"Riverside East,\n2 Millsands,\nSheffield,\nSou...",07923816,"93110,\n93290",-13.6,-15.7,-100.0,-100.0,0.0,3.7,...,Andrew Snelling (Chief Executive),250 to 499,7 Hills Leisure Trust,False,NaN,NaN,NaN,NaN,NaN,NaN
24,725 LIMITED,"48, High Street,\nGravesend,\nKent,\nEngland,\...",05983359,"41100,\n78200",0.0,0.0,0.0,0.0,0.0,0.0,...,BHISHAN KARKI (HEAD- FINANCE & COMPLIANCE),250 to 499,725 LIMITED,True,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10483,YPO,"Kenmore Rd,\n41 Industrial Estate,\nWakefield,...",NaN,NaN,-2.8,-10.3,8.2,16.9,31.8,12.7,...,NaN,500 to 999,YPO,False,NaN,NaN,NaN,NaN,NaN,NaN
10484,YTC LIMITED,"Unit 76 Kelleythorpe Industrial Estate,\nKelly...",03768619,"47190,\n47890,\n47910",43.0,0.0,0.0,0.0,0.0,0.0,...,Tracey Winstanley (Hr Manager),250 to 499,YTC LIMITED,False,NaN,NaN,NaN,NaN,NaN,NaN
10485,YUM! III (UK) LIMITED,"Building 2 Abbey View,\nEverard Close,\nSt Alb...",08012651,56103,-3.2,0.0,9.5,1.9,48.9,54.8,...,Katherine Mellor (Chief Capability & Culture O...,1000 to 4999,YUM! III (UK) LIMITED,False,NaN,NaN,NaN,NaN,NaN,NaN
10486,YUSEN LOGISTICS (UK) LIMITED,"Grange Park 1,\nCheaney Drive,\nGrange Park,\n...",02548297,"49410,\n50200,\n51210,\n52103",4.8,4.0,-7.7,-22.8,18.0,13.0,...,Clare Chandler (Reward Manager),1000 to 4999,YUSEN LOGISTICS (UK) LIMITED,False,NaN,NaN,NaN,NaN,NaN,NaN
10487,ZAHA HADID LIMITED,"Studio 9 10 Bowling Green Lane,\nLondon,\nUnit...",03749443,71111,20.9,19.6,64.9,33.3,84.5,75.6,...,Paul Tunnicliffe (Finance Analyst),250 to 499,ZAHA HADID LIMITED,False,NaN,NaN,NaN,NaN,NaN,NaN
10488,ZAKS (UK) LIMITED,"Bankside 300, Peachman Way,\nNorwich,\nEngland...",08502539,56101,-2.5,0.0,-30.1,-82.7,74.6,66.7,...,Michael Timewell (Director),Less than 250,ZAKS (UK) LIMITED,False,NaN,NaN,NaN,NaN,NaN,NaN
10489,Zam Holdings (UK) Ltd,"598 Holloway Road,\nLondon,\nEngland,\nN19 3PH",07153081,"74990,\n99999",5.7,0.0,41.7,-14.5,69.0,6.3,...,HAROON ZAFAR (CHIEF COMPLIANCE OFFICER),250 to 499,Zam Holdings (UK) Ltd,False,NaN,NaN,NaN,NaN,NaN,NaN
10490,ZARA U.K. LIMITED,"Lumina House, 89 New Bond Street,\nLondon,\nUn...",02245999,47710,10.3,1.1,3.7,0.0,95.2,94.9,...,Andrea Lombardo (HR Director UK and Ireland),1000 to 4999,ZARA U.K. LIMITED,False,NaN,NaN,NaN,NaN,NaN,NaN
10491,ZARLON LTD,"First Floor 8 Sandridge Park, Porters Wood,\nS...",06206520,82990,0.1,2.1,0.0,0.0,0.0,0.0,...,Dianne Maiden (Company Secretary),250 to 499,ZARLON LTD,False,NaN,NaN,NaN,NaN,NaN,NaN
10492,ZEBRA TECHNOLOGIES EUROPE LIMITED,"Dukes Meadow, Millboard Road,\nBourne End,\nBu...",02881068,62012,18.6,29.5,59.5,57.6,92.8,94.2,...,Kally Kang-Kersey (VP Global Talent & Organiza...,500 to 999,ZEBRA TECHNOLOGIES EUROPE LIMITED,False,NaN,NaN,NaN,NaN,NaN,NaN
10493,ZEN INTERNET LIMITED,"Sandbrook House Sandbrook Park,\nSandbrook Way...",03101568,61100,20.2,21.7,100.0,100.0,2.6,0.0,...,Richard Tang (CEO),250 to 499,ZEN INTERNET LIMITED,False,NaN,NaN,NaN,NaN,NaN,NaN
10494,Zenith Hygiene Group PLC,"Zenith House A1(M) Business,\nDixons Hill Road...",06707511,20411,8.5,-0.8,29.0,100.0,58.6,57.1,...,Jenny James (HR Director),250 to 499,Zenith Hygiene Group PLC,True,NaN,NaN,NaN,NaN,NaN,NaN
10495,ZENITH MARQUE INSURANCE SERVICES LIMITED,"45 Westerham Road,\nBessels Green,\nSevenoaks,...",02135730,"65120,\n66220",37.8,29.9,-81.3,-54.0,85.0,82.4,...,Tanya Gerrard-White (Director of HR & Talent D...,250 to 499,ZENITH MARQUE INSURANCE SERVICES LIMITED,False,NaN,NaN,NaN,NaN,NaN,NaN
10496,ZENITH MULTI ACADEMY TRUST,"C/O The King John School Shipwrights Drive, Th...",07559293,85310,15.7,31.7,0.0,0.0,0.0,0.0,...,Margaret Wilson (Chief Executive Officer),250 to 499,ZENITH MULTI ACADEMY TRUST,False,NaN,NaN,NaN,NaN,NaN,NaN
10497,ZENITH VEHICLE CONTRACTS LIMITED,"Number One,\nGreat Exhibition Way,\nKirkstall ...",02267701,77110,24.4,18.0,32.2,25.4,65.3,53.7,...,Marisa Waddington (HR Director),250 to 499,ZENITH VEHICLE CONTRACTS LIMITED,False,NaN,NaN,NaN,NaN,NaN,NaN
10498,Zenithoptimedia Ltd,"Pembroke Building, Kensington Village,\nAvonmo...",01921320,73110,21.9,13.3,54.3,12.5,42.0,37.7,...,David Goggin (Chief Talent Officer),250 to 499,Zenithoptimedia Ltd,False,NaN,NaN,NaN,NaN,NaN,NaN
10499,ZF LEMFORDER UK LIMITED,"P.O. Box 35,\nDarlaston,\nWednesbury,\nW. Midl...",02370396,25620,7.2,11.0,34.4,14.4,5.5,1.4,...,PHILIP MAULDRIDGE (FINANCIAL DIRECTOR & CO SEC),250 to 499,ZF LEMFORDER UK LIMITED,False,NaN,NaN,NaN,NaN,NaN,NaN
10500,ZG LIGHTING (UK) LIMITED,"Chiltern Park, Chiltern Hill,\nChalfont St Pet...",02851586,96090,39.7,50.5,69.1,78.3,74.0,72.0,...,Paul Coggins (SVP Northen Europe),250 to 499,ZG LIGHTING (UK) LIMITED,False,NaN,NaN,NaN,NaN,NaN,NaN
10501,ZIMMER BIOMET UK LIMITED,"The Courtyard, Lancaster Place,\nSouth Marston...",00740767,46460,20.0,15.1,62.7,53.0,48.7,40.9,...,"Helen McGraw (HR Director, Northern Region)",250 to 499,ZIMMER BIOMET UK LIMITED,False,NaN,NaN,NaN,NaN,NaN,NaN
10502,ZING LEISURE LIMITED,"4 Redwing Court,\nAshton Road,\nRomford,\nEsse...",05175354,56102,7.3,0.0,23.2,27.7,19.3,15.9,...,Tony Sanderson (Finance Director),250 to 499,ZING LEISURE LIMITED,False,NaN,NaN,NaN,NaN,NaN,NaN
10503,ZIP WORLD LIMITED,"Zip World Base Camp, Denbigh Street,\nLlanrwst...",07777872,93210,2.7,0.0,-21.5,2.2,11.0,14.0,...,David Stacey (Managing Director),250 to 499,ZIP WORLD LIMITED,False,NaN,NaN,NaN,NaN,NaN,NaN
10504,ZODIAC SEATS UK LIMITED,"Kestrel House Lakeside,\nLlantarnam Industrial...",00278391,32990,8.6,7.9,26.1,-17.8,43.0,44.0,...,Sian Williams` (HR Director),1000 to 4999,ZODIAC SEATS UK LIMITED,False,NaN,NaN,NaN,NaN,NaN,NaN
10505,ZONAL RETAIL DATA SYSTEMS LIMITED,"1 Tanfield,\nEdinburgh,\nUnited Kingdom,\nEH3 5DA",SC069596,26200,6.7,0.2,33.9,0.0,79.0,76.0,...,Kenneth McIntosh (Director of Finance),250 to 499,ZONAL RETAIL DATA SYSTEMS LIMITED,False,NaN,NaN,NaN,NaN,NaN,NaN
10506,ZORBA DELICACIES LIMITED,"5 Fleet Place,\nLondon,\nUnited Kingdom,\nEC4M...",03205254,10890,12.0,10.0,79.0,0.0,33.0,15.0,...,Richard Fell (Managing Director),250 to 499,ZORBA DELICACIES LIMITED,False,NaN,NaN,NaN,NaN,NaN,NaN
10507,Zotefoams PLC,"675 Mitcham Road,\nCroydon,\nUnited Kingdom,\n...",02714645,"22290,\n70100",17.0,11.0,43.0,11.0,93.0,89.0,...,Gary McGrath (Group CFO),250 to 499,Zotefoams PLC,False,NaN,NaN,NaN,NaN,NaN,NaN
10508,ZPG PLC,"The Cooperage,\n5 Copper Row,\nLondon,\nSE1 2LH",09005884,63120,27.8,17.5,39.9,46.9,84.1,84.9,...,Lorraine Metcalf (Chief Talent Officer),500 to 999,ZPG PLC,False,NaN,NaN,NaN,NaN,NaN,NaN
10509,ZURICH EMPLOYMENT SERVICES LIMITED,"The Grange,\nBishops Cleeve,\nCheltenham,\nGlo...",00243883,"78300,\n82990",30.0,33.7,54.4,50.3,94.4,95.5,...,Steve Collinson (Head of UK HR),1000 to 4999,ZURICH EMPLOYMENT SERVICES LIMITED,False,NaN,NaN,NaN,NaN,NaN,NaN
10510,ZURICH UK GENERAL SERVICES LIMITED,"The Zurich Centre 3000 Parkway,\nWhiteley,\nFa...",03843124,82990,25.9,26.3,45.0,27.6,94.9,95.2,...,Steve Collinson (Head of UK HR),1000 to 4999,ZURICH UK GENERAL SERVICES LIMITED,False,NaN,NaN,NaN,NaN,NaN,NaN
10511,ZUTO HOLDINGS LIMITED,"Winterton House,\nWinterton Way,\nMacclesfield...",08563366,70100,25.0,30.0,43.0,49.0,65.0,74.0,...,James Wilkinson (CEO),250 to 499,ZUTO HOLDINGS LIMITED,False,NaN,NaN,NaN,NaN,NaN,NaN
10512,ZWANENBERG FOOD UK LIMITED,"Station Road,\nMinsterley,\nShrewsbury,\nShrop...",01032611,10110,22.0,6.0,93.0,22.0,46.0,44.0,...,Jonathan Ashmore (Managing Director),500 to 999,ZWANENBERG FOOD UK LIMITED,True,NaN,NaN,NaN,NaN,NaN,NaN

get rid of leading 0s

In [186]:
gender_pay_gap_data_201718_df['CompanyNumber'] = [str(y).lstrip('0') for y in gender_pay_gap_data_201718_df['CompanyNumber']]

In [187]:
gender_pay_gap_data_201718_df

,EmployerName,Address,CompanyNumber,SicCodes,DiffMeanHourlyPercent,DiffMedianHourlyPercent,DiffMeanBonusPercent,DiffMedianBonusPercent,MaleBonusPercent,FemaleBonusPercent,...,FemaleLowerMiddleQuartile,MaleUpperMiddleQuartile,FemaleUpperMiddleQuartile,MaleTopQuartile,FemaleTopQuartile,CompanyLinkToGPGInfo,ResponsiblePerson,EmployerSize,CurrentName,SubmittedAfterTheDeadline
0,"""Bryanston School"",Incorporated","Bryanston House,\nBlandford,\nDorset,\nUnited ...",226143,85310,18.0,28.2,0.0,0.0,0.0,0.0,...,49.2,49.2,50.8,51.5,48.5,https://www.bryanston.co.uk/employment,Nick McRobb (Bursar and Clerk to the Governors),500 to 999,"""Bryanston School"",Incorporated",False
1,"""RED BAND"" CHEMICAL COMPANY, LIMITED","19, Smith's Place,\nLeith Walk,\nEdinburgh,\nE...",SC016876,47730,2.3,-2.7,15.0,37.5,15.6,66.7,...,74.6,10.3,89.7,18.1,81.9,NaN,Philip Galt (Managing Director),250 to 499,"""RED BAND"" CHEMICAL COMPANY, LIMITED",False
2,118 LIMITED,"Fusion Point,\nDumballs Road,\nCardiff,\nUnite...",3951948,61900,1.7,2.8,13.1,13.6,70.0,57.0,...,47.0,50.0,50.0,58.0,42.0,NaN,"Emma Crowe (VP, Human Resources)",500 to 999,118 LIMITED,False
3,123 EMPLOYEES LTD,"34, Roundhay Road,\nLeeds,\nEngland,\nLS7 1AB",10530651,78300,41.0,36.0,-69.8,-157.2,50.0,73.5,...,98.0,11.0,89.0,23.0,77.0,NaN,Chloe Lines (Financial Controller),250 to 499,123 EMPLOYEES LTD,True
4,1610 LIMITED,"Hestercombe House,\nCheddon Fitzpaine,\nTaunto...",6727055,93110,-22.0,-34.0,-47.0,-67.0,25.0,75.0,...,48.0,30.0,70.0,24.0,76.0,https://www.1610.org.uk/gender-pay-gap/,Tim Nightingale (CEO),250 to 499,1610 LIMITED,True
5,1879 EVENTS MANAGEMENT LIMITED,"The Sunderland Stadium Of Light,,\nSunderland,...",7743495,"56210,\n70229",13.4,8.1,41.4,43.7,8.7,3.2,...,50.6,22.8,77.2,58.2,41.8,https://www.safc.com/news/club-news/2018/march...,Jo Graham (Deputy HR Manager),250 to 499,1879 EVENTS MANAGEMENT LIMITED,False
6,1LIFE MANAGEMENT SOLUTIONS LIMITED,"Ldh House St Ives Business Park,\nParsons Gree...",2566586,"93110,\n93130,\n93290",15.1,2.8,77.6,71.2,5.8,4.2,...,54.8,46.8,53.2,35.5,64.5,http://www.1life.co.uk/gender-pay-gap,Mark Braithwaite (Managing Director),500 to 999,1LIFE MANAGEMENT SOLUTIONS LIMITED,False
7,1ST HOME CARE LTD.,"12b, Burnbank Road,\nFalkirk,\nFK2 7PE",SC272838,"86900,\n88100",15.0,0.0,0.0,0.0,0.0,0.0,...,91.0,10.0,90.0,9.0,91.0,https://www.1sthomecare.co.uk,John McDonald (Executive Director),250 to 499,1ST HOME CARE LTD.,False
8,1STOP HALAL LIMITED,"Colmore Court,\n9 Colmore Row,\nBirmingham,\nW...",8929070,56290,11.9,0.0,0.0,0.0,0.0,0.0,...,47.7,58.1,41.9,69.8,30.2,NaN,Stephen Elder (Finance Director),250 to 499,1STOP HALAL LIMITED,False
9,2 AGRICULTURE LIMITED,"Fairview Mill, Ingliston,\nNewbridge,\nMidloth...",SC156515,"1470,\n10910",13.4,8.5,62.9,0.0,89.7,73.3,...,4.7,98.5,1.5,93.8,6.2,http://www.2agriculture.com/,Gavin Berry (Managing Director),250 to 499,2 AGRICULTURE LIMITED,False
10,2 SISTERS FOOD GROUP LIMITED,"Trinity Park House Trinity Business Park, Fox ...",2826929,10120,15.3,6.9,55.5,1.6,5.6,5.1,...,32.4,66.2,33.8,73.7,26.3,https://www.2sfg.com/about-us/how-we-work/gender/,Nigel Perry (Group People & Change Director),"5000 to 19,999",2 SISTERS FOOD GROUP LIMITED,False
11,2 SISTERS POULTRY LIMITED,"George Street, Coupar Angus,\nBlairgowrie,\nPH...",SC440782,10120,4.9,4.8,39.8,0.0,22.2,12.4,...,31.5,68.5,31.5,72.4,27.6,https://www.2sfg.com/about-us/how-we-work/gender/,Nigel Perry (Group People & Change Director),1000 to 4999,2 SISTERS POULTRY LIMITED,False
12,2 SISTERS RED MEAT LIMITED,"George Street, Coupar Angus,\nBlairgowrie,\nPH...",SC440783,10110,14.5,12.7,0.0,0.0,0.0,0.0,...,20.4,83.0,17.0,89.7,10.3,https://www.2sfg.com/about-us/how-we-work/gender/,Nigel Perry (Group People & Change Director),1000 to 4999,2 SISTERS RED MEAT LIMITED,False
13,2 Touch Bpo Services Ltd,"- Lowton Way,\nHellaby,\nRotherham,\nSouth Yor...",8942815,82200,-0.2,-1.3,22.9,43.3,55.5,58.5,...,52.6,43.2,56.8,42.6,57.4,http://www.parseq.com/gender-pay-gap-reporting/,Robert Littlewood (Finance Director),1000 to 4999,2 Touch Bpo Services Ltd,False
14,23.5 DEGREES LIMITED,"Unit 3 Hedge End Retail Park, Charles Watts Wa...",8014079,56103,-2.0,-4.0,68.0,20.0,1.0,0.0,...,68.0,31.0,69.0,24.0,76.0,https://www.23-5degrees.com/gender-pay-gap,Luca Contardo (CFO),500 to 999,23.5 DEGREES LIMITED,True
15,24 X 7 Ltd.,"Magnolia Cottage Green Street,\nElsenham,\nBis...",4142000,52290,0.8,0.0,0.0,0.0,0.0,0.0,...,60.4,42.7,57.3,39.6,60.4,NaN,Lauren Fairmaner (Accounts),500 to 999,24 X 7 Ltd.,False
16,24-7 EMPLOYMENT SOLUTIONS LIMITED,"8a, London Road,\nTunbridge Wells,\nEngland,\n...",7431144,78200,0.0,0.0,0.0,0.0,0.0,0.0,...,30.2,60.5,39.5,41.9,58.1,http://www.247esl.co.uk/gender-pay-gap/,Riju Adhikari (Accountant),250 to 499,24-7 EMPLOYMENT SOLUTIONS LIMITED,True
17,2Gether N H S Foundation Trust,"Rikenel,\nMontpellier,\nGloucester,\nGlouceste...",nan,"1,\n86210",20.8,16.1,15.1,41.5,60.0,46.0,...,81.9,21.8,78.2,34.6,65.4,https://www.2gether.nhs.uk/equality-and-divers...,NaN,1000 to 4999,2Gether N H S Foundation Trust,False
18,3 WAY CLEANING LIMITED,"Unit 7, Capstan Centre,\nThurrock Park Way,\nT...",3457928,81210,4.2,4.2,0.0,0.0,0.0,0.0,...,60.6,24.6,75.4,41.7,58.3,NaN,Anthony Webb (Director),250 to 499,3 WAY CLEANING LIMITED,True
19,3663 TRANSPORT LIMITED,"814 Leigh Road,\nSlough,\nEngland,\nSL1 4BD",456846,52290,8.4,11.5,25.5,68.4,49.0,39.0,...,3.0,97.6,2.4,97.3,2.7,https://www.bidfood.co.uk/,Heather Angus (HR and Sustainabilty Director),1000 to 4999,3663 TRANSPORT LIMITED,False
20,3M UNITED KINGDOM PUBLIC LIMITED COMPANY,"3m, Centre, Cain Road,\nBracknell,\nBerkshire,...",1123045,"20301,\n23910,\n32990",14.0,8.0,49.0,36.0,30.0,24.0,...,37.0,65.0,35.0,75.0,25.0,https://www.3m.co.uk/3M/en_GB/careers/inclusion/,"Stella Hegarty (Director, Human Resources)",1000 to 4999,3M UNITED KINGDOM PUBLIC LIMITED COMPANY,False
21,5 HERTFORD STREET LIMITED,"10, Norwich Street,\nLondon,\nEC4A 1BD",6913368,82990,-8.0,-13.0,20.0,-18.0,84.0,82.0,...,22.0,67.0,33.0,76.0,24.0,https://www.5hertfordstreet.com/home/,Robin Birley (Chairman),250 to 499,5 HERTFORD STREET LIMITED,False
22,6Cats UK Ltd.,"1st Floor 1-3 Sun Street,\nLondon,\nEngland,\n...",7284675,70229,14.0,4.0,0.0,0.0,0.0,0.0,...,58.0,47.0,53.0,57.0,43.0,NaN,Kirsty Henning (Finance Director),250 to 499,6Cats UK Ltd.,False
23,7 Hills Leisure Trust,"Riverside East,\n2 Millsands,\nSheffield,\nSou...",7923816,"93110,\n93290",-13.6,-15.7,-100.0,-100.0,0.0,3.7,...,46.9,46.9,53.1,34.2,65.8,NaN,Andrew Snelling (Chief Executive),250 to 499,7 Hills Leisure Trust,False
24,725 LIMITED,"48, High Street,\nGravesend,\nKent,\nEngland,\...",5983359,"41100,\n78200",0.0,0.0,0.0,0.0,0.0,0.0,...,32.0,67.0,33.0,60.0,40.0,http://725ltd.co.uk/news/detail.php?id=26,BHISHAN KARKI (HEAD- FINANCE & COMPLIANCE),250 to 499,725 LIMITED,True
25,A PEARSON HOLDINGS LIMITED,"Enterprise House,\n97 Alderley Road,\nWilmslow...",6532691,70100,15.4,11.8,0.0,0.0,0.0,0.0,...,40.4,71.5,28.5,71.5,28.5,NaN,Nikki Anderson (HR Director),500 to 999,A PEARSON HOLDINGS LIMITED,False
26,A & L RESTAURANTS LIMITED,"THE ACCOUNTING CENTRE, FIRST FLOOR,\n736 High ...",4437266,56290,4.9,0.8,48.5,80.0,13.3,19.9,...,72.0,50.0,50.0,59.3,40.7,NaN,Amir Atefi (Director),500 to 999,A & L RESTAURANTS LIMITED,False
27,A & P FALMOUTH LIMITED,"C/O A&P Tyne Limited,\nWagonway Road,\nHebburn...",103287,33150,34.0,29.0,0.0,0.0,0.0,0.0,...,1.4,98.6,1.4,98.6,1.4,http://www.ap-group.co.uk,Ian Carey (Group Finance Director),250 to 499,A & P FALMOUTH LIMITED,False
28,A & S Restaurants Ltd,"206 Hurley Common,\nHurley,\nAtherstone,\nWarw...",4289561,56102,-3.0,-1.0,-6.0,-20.0,8.0,7.0,...,50.0,39.0,61.0,50.0,50.0,NaN,AFIA SIRKHOT (MANAGING DIRECTOR),500 to 999,A & S Restaurants Ltd,False
29,A E J MANAGEMENT LIMITED,"Chart House, 2 Effingham Road,\nReigate,\nSurr...",5192941,"68320,\n81229",-1.8,0.0,0.0,0.0,0.0,0.0,...,15.2,90.0,10.0,88.7,11.3,NaN,Philip Whinney (Payroll Manager),250 to 499,A E J MANAGEMENT LIMITED,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10483,YPO,"Kenmore Rd,\n41 Industrial Estate,\nWakefield,...",nan,NaN,-2.8,-10.3,8.2,16.9,31.8,12.7,...,34.2,62.8,37.2,48.1,51.9,https://www.ypo.co.uk/about/governance/transpa...,NaN,500 to 999,YPO,False
10484,YTC LIMITED,"Unit 76 Kelleythorpe Industrial Estate,\nKelly...",3768619,"47190,\n47890,\n47910",43.0,0.0,0.0,0.0,0.0,0.0,...,76.0,25.0,75.0,50.0,50.0,NaN,Tracey Winstanley (Hr Manager),250 to 499,YTC LIMITED,False
10485,YUM! III (UK) LIMITED,"Building 2 Abbey View,\nEverard Close,\nSt Alb...",8012651,56103,-3.2,0.0,9.5,1.9,48.9,54.8,...,19.0,75.0,25.0,77.0,23.0,https://www.pizzahut.co.uk/order/pdfs/YUM_Gend...,Katherine Mellor (Chief Capability & Culture O...,1000 to 4999,YUM! III (UK) LIMITED,False
10486,YUSEN LOGISTICS (UK) LIMITED,"Grange Park 1,\nCheaney Drive,\nGrange Park,\n...",2548297,"49410,\n50200,\n51210,\n52103",4.8,4.0,-7.7,-22.8,18.0,13.0,...,25.0,80.0,20.0,75.0,25.0,NaN,Clare Chandler (Reward Manager),1000 to 4999,YUSEN LOGISTICS (UK) LIMITED,False
10487,ZAHA HADID LIMITED,"Studio 9 10 Bowling Green Lane,\nLondon,\nUnit...",3749443,71111,20.9,19.6,64.9,33.3,84.5,75.6,...,42.9,62.3,37.7,78.2,21.8,http://www.zaha-hadid.com/,Paul Tunnicliffe (Finance Analyst),250 to 499,ZAHA HADID LIMITED,False
10488,ZAKS (UK) LIMITED,"Bankside 300, Peachman Way,\nNorwich,\nEngland...",8502539,56101,-2.5,0.0,-30.1,-82.7,74.6,66.7,...,52.6,36.8,63.2,38.9,61.1,http://www.blueskyleisure.co.uk/,Michael Timewell (Director),Less than 250,ZAKS (UK) LIMITED,False
10489,Zam Holdings (UK) Ltd,"598 Holloway Road,\nLondon,\nEngland,\nN19 3PH",7153081,"74990,\n99999",5.7,0.0,41.7,-14.5,69.0,6.3,...,14.5,76.4,23.6,69.1,30.9,NaN,HAROON ZAFAR (CHIEF COMPLIANCE OFFICER),250 to 499,Zam Holdings (UK) Ltd,False
10490,ZARA U.K. LIMITED,"Lumina House, 89 New Bond Street,\nLondon,\nUn...",2245999,47710,10.3,1.1,3.7,0.0,95.2,94.9,...,78.6,21.8,78.2,24.1,75.9,https://www.zara.com/uk/en/z-company-l1391.htm...,Andrea Lombardo (HR Director UK and Ireland),1000 to 4999,ZARA U.K. LIMITED,False
10491,ZARLON LTD,"First Floor 8 Sandridge Park, Porters Wood,\nS...",6206520,82990,0.1,2.1,0.0,0.0,0.0,0.0,...,71.9,43.8,56.2,34.4,65.6,NaN,Dianne Maiden (Company Secretary),250 to 499,ZARLON LTD,False
10492,ZEBRA TECHNOLOGIES EUROPE LIMITED,"Dukes Meadow, Millboard Road,\nBourne End,\nBu...",2881068,62012,18.6,29.5,59.5,57.6,92.8,94.2,...,39.0,72.0,28.0,81.3,18.7,https://www.zebra.com/content/dam/zebra_new_ia...,Kally Kang-Kersey (VP Global Talent & Organiza...,500 to 999,ZEBRA TECHNOLOGIES EUROPE LIMITED,False
10493,ZEN INTERNET LIMITED,"Sandbrook House Sandbrook Park,\nSandbrook Way...",3101568,61100,20.2,21.7,100.0,100.0,2.6,0.0,...,19.4,76.7,23.3,84.6,15.4,https://www.zen.co.uk/about-us/gender_pay_gap....,Richard Tang (CEO),250 to 499,ZEN INTERNET LIMITED,False
10494,Zenith Hygiene Group PLC,"Zenith House A1(M) Business,\nDixons Hill Road...",6707511,20411,8.5,-0.8,29.0,100.0,58.6,57.1,...,19.0,81.0,19.0,81.0,19.0,NaN,Jenny James (HR Director),250 to 499,Zenith Hygiene Group PLC,True
10495,ZENITH MARQUE INSURANCE SERVICES LIMITED,"45 Westerham Road,\nBessels Green,\nSevenoaks,...",2135730,"65120,\n66220",37.8,29.9,-81.3,-54.0,85.0,82.4,...,61.5,43.4,56.6,74.7,25.3,NaN,Tanya Gerrard-White (Director of HR & Talent D...,250 to 499,ZENITH MARQUE INSURANCE SERVICES LIMITED,False
10496,ZENITH MULTI ACADEMY TRUST,"C/O The King John School Shipwrights Drive, Th...",7559293,85310,15.7,31.7,0.0,0.0,0.0,0.0,...,80.4,27.5,72.5,46.9,53.1,NaN,Margaret Wilson (Chief Executive Officer),250 to 499,ZENITH MULTI ACADEMY TRUST,False
10497,ZENITH VEHICLE CONTRACTS LIMITED,"Number One,\nGreat Exhibition Way,\nKirkstall ...",2267701,77110,24.4,18.0,32.2,25.4,65.3,53.7,...,72.0,46.3,53.7,69.1,30.9,https://www.zenith.co.uk/en/gender-pay-gap,Marisa Waddington (HR Director),250 to 499,ZENITH VEHICLE CONTRACTS LIMITED,False
10498,Zenithoptimedia Ltd,"Pembroke Building, Kensington Village,\nAvonmo...",1921320,73110,21.9,13.3,54.3,12.5,42.0,37.7,...,63.8,44.0,56.0,60.3,39.7,https://www.zenithmedia.co.uk/wp-content/uploa...,David Goggin (Chief Talent Officer),250 to 499,Zenithoptimedia Ltd,False
10499,ZF LEMFORDER UK LIMITED,"P.O. Box 35,\nDarlaston,\nWednesbury,\nW. Midl...",2370396,25620,7.2,11.0,34.4,14.4,5.5,1.4,...,2.8,93.1,6.9,93.0,7.0,https://www.zf.com/unitedkingdom/en_gb/corpora...,PHILIP MAULDRIDGE (FINANCIAL DIRECTOR & CO SEC),250 to 499,ZF LEMFORDER UK LIMITED,False
10500,ZG LIGHTING (UK) LIMITED,"Chiltern Park, Chiltern Hill,\nChalfont St Pet...",2851586,96090,39.7,50.5,69.1,78.3,74.0,72.0,...,26.1,88.2,11.8,91.3,8.7,NaN,Paul Coggins (SVP Northen Europe),250 to 499,ZG LIGHTING (UK) LIMITED,False
10501,ZIMMER BIOMET UK LIMITED,"The Courtyard, Lancaster Place,\nSouth Marston...",740767,46460,20.0,15.1,62.7,53.0,48.7,40.9,...,41.6,68.0,32.0,79.2,20.8,http://www.zimmerbiomet.co.uk/,"Helen McGraw (HR Director, Northern Region)",250 to 499,ZIMMER BIOMET UK LIMITED,False
10502,ZING LEISURE LIMITED,"4 Redwing Court,\nAshton Road,\nRomford,\nEsse...",5175354,56102,7.3,0.0,23.2,27.7,19.3,15.9,...,53.0,45.0,55.0,55.0,45.0,http://www.zingleisure.co.uk/,Tony Sanderson (Finance Director),250 to 499,ZING LEISURE LIMITED,False
10503,ZIP WORLD LIMITED,"Zip World Base Camp, Denbigh Street,\nLlanrwst...",7777872,93210,2.7,0.0,-21.5,2.2,11.0,14.0,...,46.3,53.7,46.3,58.5,41.5,https://beta.zipworld.co.uk,David Stacey (Managing Director),250 to 499,ZIP WORLD LIMITED,False
10504,ZODIAC SEATS UK LIMITED,"Kestrel House Lakeside,\nLlantarnam Industrial...",278391,32990,8.6,7.9,26.1,-17.8,43.0,44.0,...,20.0,83.0,17.0,88.0,12.0,https://www.zodiacaerospace.com/en/zodiac-seat...,Sian Williams` (HR Director),1000 to 4999,ZODIAC SEATS UK LIMITED,False
10505,ZONAL RETAIL DATA SYSTEMS LIMITED,"1 Tanfield,\nEdinburgh,\nUnited Kingdom,\nEH3 5DA",SC069596,26200,6.7,0.2,33.9,0.0,79.0,76.0,...,14.5,80.7,19.3,80.0,20.0,http://www.zonal.co.uk,Kenneth McIntosh (Director of Finance),250 to 499,ZONAL RETAIL DATA SYSTEMS LIMITED,False
10506,ZORBA DELICACIES LIMITED,"5 Fleet Place,\nLondon,\nUnited Kingdom,\nEC4M...",3205254,10890,12.0,10.0,79.0,0.0,33.0,15.0,...,41.0,73.0,27.0,68.0,32.0,NaN,Richard Fell (Managing Director),250 to 499,ZORBA DELICACIES LIMITED,False
10507,Zotefoams PLC,"675 Mitcham Road,\nCroydon,\nUnited Kingdom,\n...",2714645,"22290,\n70100",17.0,11.0,43.0,11.0,93.0,89.0,...,15.0,88.0,12.0,86.0,14.0,http://www.zotefoams.com/wp-content/uploads/20...,Gary McGrath (Group CFO),250 to 499,Zotefoams PLC,False
10508,ZPG PLC,"The Cooperage,\n5 Copper Row,\nLondon,\nSE1 2LH",9005884,63120,27.8,17.5,39.9,46.9,84.1,84.9,...,43.3,63.5,36.5,78.5,21.5,http://www.ar17.zpg.co.uk/application/themes/d...,Lorraine Metcalf (Chief Talent Officer),500 to 999,ZPG PLC,False
10509,ZURICH EMPLOYMENT SERVICES LIMITED,"The Grange,\nBishops Cleeve,\nCheltenham,\nGlo...",243883,"78300,\n82990",30.0,33.7,54.4,50.3,94.4,95.5,...,61.0,53.0,47.0,73.0,27.0,https://www.zurich.co.uk/en/about-us/corporate...,Steve Collinson (Head of UK HR),1000 to 4999,ZURICH EMPLOYMENT SERVICES LIMITED,False
10510,ZURICH UK GENERAL SERVICES LIMITED,"The Zurich Centre 3000 Parkway,\nWhiteley,\nFa...",3843124,82990,25.9,26.3,45.0,27.6,94.9,95.2,...,45.0,77.0,23.0,72.0,28.0,https://www.zurich.co.uk/en/about-us/corporate...,Steve Collinson (Head of UK HR),1000 to 4999,ZURICH UK GENERAL SERVICES LIMITED,False
10511,ZUTO HOLDINGS LIMITED,"Winterton House,\nWinterton Way,\nMacclesfield...",8563366,70100,25.0,30.0,43.0,49.0,65.0,74.0,...,39.0,74.0,26.0,81.0,19.0,https://www.zuto.com/gender-pay-report/,James Wilkinson (CEO),250 to 499,ZUTO HOLDINGS LIMITED,False
10512,ZWANENBERG FOOD UK LIMITED,"Station Road,\nMinsterley,\nShrewsbury,\nShrop...",1032611,10110,22.0,6.0,93.0,22.0,46.0,44.0,...,39.0,66.0,34.0,71.0,29.0,NaN,Jonathan Ashmore (Managing Director),500 to 999,ZWANENBERG FOOD UK LIMITED,True

In [126]:
 d = pd.read_json('company-officers-v2.json', lines=True)

In [171]:
d

     company_number                                               data
0          00226143  {'active_count': 19, 'etag': '93cbb3e4a7ab63e1...
1          SC016876  {'active_count': 6, 'etag': '91c33dcf40805825e...
2          03951948  {'active_count': 4, 'etag': 'd9996ac68dbc57f4c...
3          10530651  {'active_count': 1, 'etag': 'dac13bbf5e8820c9f...
4          06727055  {'active_count': 4, 'etag': '90f8b567741ebab14...
5          07743495  {'active_count': 4, 'etag': '097c222384931f310...
6          02566586  {'active_count': 5, 'etag': 'bb916504bf2601f98...
7          SC272838  {'active_count': 4, 'etag': 'dc4a3a76aebb32ba6...
8          08929070  {'active_count': 3, 'etag': '7dd50be1cac82a2b8...
9          SC156515  {'active_count': 3, 'etag': 'bfe4ccf44d76b561d...
10         02826929  {'active_count': 5, 'etag': '8681b746d615543c4...
11         SC440782  {'active_count': 4, 'etag': '00b6080ba95619adb...
12         SC440783  {'active_count': 3, 'etag': '9272b7b60b55c6bed...
13         08942815  {'active_count': 2, 'etag': '3de3ae071d6a585da...
14         08014079  {'active_count': 1, 'etag': '298b9ed41eb1adc3e...
15         04142000  {'active_count': 3, 'etag': '3e5c321fcbc72f46b...
16         07431144  {'active_count': 1, 'etag': '5836f7fd767a6add3...
17         03457928  {'active_count': 6, 'etag': '924581fab6426d6d3...
18         00456846  {'active_count': 3, 'etag': 'a09ac699fd4a6076a...
19         01123045  {'active_count': 5, 'etag': '9a3db6e1275d7041d...
20         06913368  {'active_count': 5, 'etag': '163d18f89bea89143...
21         07284675  {'active_count': 1, 'etag': '37806b7d3e89be573...
22         07923816  {'active_count': 10, 'etag': '6ee6f3b5f1adf176...
23         05983359  {'active_count': 2, 'etag': 'fa1ab20cb16b8f335...
24         06532691  {'active_count': 5, 'etag': '5c9d2252170b801a9...
25         04437266  {'active_count': 2, 'etag': '91cad78c19921bb9d...
26         00103287  {'active_count': 2, 'etag': 'f4a2456d0dc7a57ee...
27         04289561  {'active_count': 2, 'etag': '90d9d3f033223bbe6...
28         05192941  {'active_count': 2, 'etag': '5002399221dfd9717...
29         08345484  {'active_count': 1, 'etag': '6d630ec847fe66c24...
...             ...                                                ...
9109       02886196  {'active_count': 6, 'etag': '343545a2bab3dc189...
9110       03768619  {'active_count': 4, 'etag': '9da6c856e2eef6cd4...
9111       08012651  {'active_count': 6, 'etag': 'e794695729a693672...
9112       02548297  {'active_count': 6, 'etag': 'e41130eb41b3a7691...
9113       03749443  {'active_count': 8, 'etag': '5c98546bf667282ad...
9114       08502539  {'active_count': 3, 'etag': '96cb6ec8aecba8d3e...
9115       07153081  {'active_count': 2, 'etag': '1d7502b677111280b...
9116       02245999  {'active_count': 4, 'etag': '89b822e861fff367e...
9117       06206520  {'active_count': 3, 'etag': '2597b5423c6f528fa...
9118       02881068  {'active_count': 6, 'etag': 'fa2fcdd6d72b72695...
9119       03101568  {'active_count': 5, 'etag': '000a91e9a09f0e9fb...
9120       06707511  {'active_count': 7, 'etag': '1de0e8b0ff04264c9...
9121       02135730  {'active_count': 6, 'etag': '5a9ed71ca81188811...
9122       07559293  {'active_count': 9, 'etag': '74afc42e525e1c536...
9123       02267701  {'active_count': 8, 'etag': '75b890403264d47ad...
9124       01921320  {'active_count': 4, 'etag': '39b1ae825b04c72d3...
9125       02370396  {'active_count': 7, 'etag': 'ca9450f2f5a74f840...
9126       02851586  {'active_count': 3, 'etag': 'c5f5f3d524abd8847...
9127       00740767  {'active_count': 4, 'etag': 'e00b50e7fac60002b...
9128       05175354  {'active_count': 3, 'etag': 'c74e349218e39475c...
9129       07777872  {'active_count': 3, 'etag': 'ac94289709ac3fe51...
9130       00278391  {'active_count': 5, 'etag': 'db7bb007cac28f9f6...
9131       SC069596  {'active_count': 10, 'etag': '41feaddf24ccc3a3...
9132       03205254  {'active_count': 6, 'etag': 'd36d3b8b10361e686...
9133       02714645  {'active_count': 7, 'etag': 'e2201a4bcb8c05b48...
9134       09005884  {'active_count': 11, 'etag': '5a16db8057c415fc...
9135       00243883  {'active_count': 6, 'etag': 'eef66191ff693c8b1...
9136       03843124  {'active_count': 4, 'etag': 'df1277ed8994b7a5b...
9137       08563366  {'active_count': 5, 'etag': '0e0c8f3c9fd2cebf5...
9138       01032611  {'active_count': 8, 'etag': 'b19b7c1bdba4c37a2...

[9139 rows x 2 columns]

In [127]:
from pandas.io.json import json_normalize

In [166]:
e = json_normalize(d['data'],record_path=['items'])

In [149]:
df_json = d.to_json(orient='records')

In [159]:
finaldf = json_normalize(json.loads(df_json), meta=['company_number'], 
#                          record_path=['items']
                        )

In [160]:
result = json_normalize(json.loads(df_json), 'data', ['state', 'shortname',
                                          ['company_number']])

,company_number,data.active_count,data.etag,data.inactive_count,data.items,data.items_per_page,data.kind,data.links.self,data.resigned_count,data.start_index,data.total_results
0,00226143,19,93cbb3e4a7ab63e113a1709f38216d864df06572,0.0,[{'address': {'address_line_1': 'Bryanston Hou...,35,officer-list,/company/00226143/officers,43,0,62
1,SC016876,6,91c33dcf40805825ee816c0c77f14b7f5d8ea9ba,0.0,[{'address': {'address_line_1': '19 Smith's Pl...,35,officer-list,/company/SC016876/officers,9,0,15
2,03951948,4,d9996ac68dbc57f4c86ef5d3331c53b7aa62e16b,0.0,[{'address': {'address_line_1': 'Dumballs Road...,35,officer-list,/company/03951948/officers,31,0,35
3,10530651,1,dac13bbf5e8820c9f4ff9a07c56a0506622263a9,0.0,[{'address': {'address_line_1': 'Education Roa...,35,officer-list,/company/10530651/officers,0,0,1
4,06727055,4,90f8b567741ebab1498fc7d87994c06ae61048f2,0.0,[{'address': {'address_line_1': 'Honiton Road'...,35,officer-list,/company/06727055/officers,8,0,12