In [2]:
import pandas as pd
import numpy as np

import query_companies_house as qch

In [3]:
gender_pay_gap_data_201718_df = pd.read_csv(
    'UK_Gender_Pay_Gap_Data_2017_to_2018.csv')

In [4]:
gender_pay_gap_data_201718_df.head()

,EmployerName,Address,CompanyNumber,SicCodes,DiffMeanHourlyPercent,DiffMedianHourlyPercent,DiffMeanBonusPercent,DiffMedianBonusPercent,MaleBonusPercent,FemaleBonusPercent,...,FemaleLowerMiddleQuartile,MaleUpperMiddleQuartile,FemaleUpperMiddleQuartile,MaleTopQuartile,FemaleTopQuartile,CompanyLinkToGPGInfo,ResponsiblePerson,EmployerSize,CurrentName,SubmittedAfterTheDeadline
0,"""Bryanston School"",Incorporated","Bryanston House,\nBlandford,\nDorset,\nUnited ...",00226143,85310,18.0,28.2,0.0,0.0,0.0,0.0,...,49.2,49.2,50.8,51.5,48.5,https://www.bryanston.co.uk/employment,Nick McRobb (Bursar and Clerk to the Governors),500 to 999,"""Bryanston School"",Incorporated",False
1,"""RED BAND"" CHEMICAL COMPANY, LIMITED","19, Smith's Place,\nLeith Walk,\nEdinburgh,\nE...",SC016876,47730,2.3,-2.7,15.0,37.5,15.6,66.7,...,74.6,10.3,89.7,18.1,81.9,NaN,Philip Galt (Managing Director),250 to 499,"""RED BAND"" CHEMICAL COMPANY, LIMITED",False
2,118 LIMITED,"Fusion Point,\nDumballs Road,\nCardiff,\nUnite...",03951948,61900,1.7,2.8,13.1,13.6,70.0,57.0,...,47.0,50.0,50.0,58.0,42.0,NaN,"Emma Crowe (VP, Human Resources)",500 to 999,118 LIMITED,False
3,123 EMPLOYEES LTD,"34, Roundhay Road,\nLeeds,\nEngland,\nLS7 1AB",10530651,78300,41.0,36.0,-69.8,-157.2,50.0,73.5,...,98.0,11.0,89.0,23.0,77.0,NaN,Chloe Lines (Financial Controller),250 to 499,123 EMPLOYEES LTD,True
4,1610 LIMITED,"Hestercombe House,\nCheddon Fitzpaine,\nTaunto...",06727055,93110,-22.0,-34.0,-47.0,-67.0,25.0,75.0,...,48.0,30.0,70.0,24.0,76.0,https://www.1610.org.uk/gender-pay-gap/,Tim Nightingale (CEO),250 to 499,1610 LIMITED,True

In [4]:
gender_pay_gap_data_201718_df.columns

Index(['EmployerName', 'Address', 'CompanyNumber', 'SicCodes',
       'DiffMeanHourlyPercent', 'DiffMedianHourlyPercent',
       'DiffMeanBonusPercent', 'DiffMedianBonusPercent', 'MaleBonusPercent',
       'FemaleBonusPercent', 'MaleLowerQuartile', 'FemaleLowerQuartile',
       'MaleLowerMiddleQuartile', 'FemaleLowerMiddleQuartile',
       'MaleUpperMiddleQuartile', 'FemaleUpperMiddleQuartile',
       'MaleTopQuartile', 'FemaleTopQuartile', 'CompanyLinkToGPGInfo',
       'ResponsiblePerson', 'EmployerSize', 'CurrentName',
       'SubmittedAfterTheDeadline'],
      dtype='object')

In [5]:
len(gender_pay_gap_data_201718_df)

10513

In [7]:
no_nans = gender_pay_gap_data_201718_df.dropna(subset=['CompanyNumber'])

In [8]:
len(no_nans)

9167

In [9]:
company_numbers = no_nans.CompanyNumber.values

In [142]:
Board_members_df = pd.read_csv('Board_members.csv', index_col=0
                              )

/Users/suganyasivaskantharajah/miniconda3/envs/companies-house-api/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (15) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [143]:
Board_members_df

,appointed_on,company_number,name,nationality,occupation,officer_role,resigned_on,year_of_birth,surname,first_name,middle_name_1,middle_name_2,middle_name_3,title,second_title
0,2018-04-16,00226143,"MCGOVERN, Michael Aidan John",NaN,NaN,secretary,NaN,NaN,MCGOVERN,Michael,Aidan,John,NaN,NaN,NaN
1,2017-03-04,00226143,"BICKFORD, Natalie",British,Human Resources Director,director,NaN,NaN,BICKFORD,Natalie,NaN,NaN,NaN,NaN,NaN
2,2004-05-22,00226143,"BOWES, Simon Foster",British,Tea Merchant,director,NaN,NaN,BOWES,Simon,Foster,NaN,NaN,NaN,NaN
3,2017-03-04,00226143,"BROAD, Benedict Peter",British,Director,director,NaN,NaN,BROAD,Benedict,Peter,NaN,NaN,NaN,NaN
4,2011-11-19,00226143,"CONRAN, Sebastian Orby",British,Designer,director,NaN,NaN,CONRAN,Sebastian,Orby,NaN,NaN,NaN,NaN
5,2015-03-07,00226143,"FLEMING, Katherine Maire-Anne, Dr",British,Director Of Undergraduate Admissions For English,director,NaN,NaN,FLEMING,Katherine,Maire-Anne,NaN,NaN,Dr,NaN
6,2015-03-07,00226143,"FORTESCUE, John Andrew Francis",British,Executive Search Recruitment,director,NaN,NaN,FORTESCUE,John,Andrew,Francis,NaN,NaN,NaN
7,NaN,00226143,"FOULSER, Susan",British,Consultant,director,NaN,NaN,FOULSER,Susan,NaN,NaN,NaN,NaN,NaN
8,1999-06-19,00226143,"GREENHILL, Julian Rutherford",British,Barrister At Law,director,NaN,NaN,GREENHILL,Julian,Rutherford,NaN,NaN,NaN,NaN
9,2015-03-07,00226143,"HOLT, Lucinda Jane, The Revd",British,Clergy,director,NaN,NaN,HOLT,Lucinda,Jane,NaN,NaN,The Revd,NaN
10,2002-03-16,00226143,"IRVANI, Bahman",British,Business,director,NaN,NaN,IRVANI,Bahman,NaN,NaN,NaN,NaN,NaN
11,2002-03-16,00226143,"LAURENCE, Mark Aubrey Seymour",British,Consultant,director,NaN,NaN,LAURENCE,Mark,Aubrey,Seymour,NaN,NaN,NaN
12,2015-12-03,00226143,"MARTIN, Christopher George",British,Retired,director,NaN,NaN,MARTIN,Christopher,George,NaN,NaN,NaN,NaN
13,2000-06-17,00226143,"MCDONAUGH, Victoria Mary",British,Teacher,director,NaN,NaN,MCDONAUGH,Victoria,Mary,NaN,NaN,NaN,NaN
14,2015-03-07,00226143,"MCKEOWN, Mabel Ellen",British,Charity Fundraiser,director,NaN,NaN,MCKEOWN,Mabel,Ellen,NaN,NaN,NaN,NaN
15,2006-03-11,00226143,"PHARAOH, Hannah Mary, Dr",British,Doctor,director,NaN,NaN,PHARAOH,Hannah,Mary,NaN,NaN,Dr,NaN
16,2007-03-03,00226143,"POULTON, Anthony Richard",British,Solicitor,director,NaN,NaN,POULTON,Anthony,Richard,NaN,NaN,NaN,NaN
17,2015-03-07,00226143,"SODEN, Louise Marcelle Victoria",British,Education,director,NaN,NaN,SODEN,Louise,Marcelle,Victoria,NaN,NaN,NaN
18,2011-03-12,00226143,"TRICK, David Mark",British,Director,director,NaN,NaN,TRICK,David,Mark,NaN,NaN,NaN,NaN
19,NaN,00226143,"GOUCHER, David, Group Captain",NaN,NaN,secretary,1996-08-31,NaN,GOUCHER,David,NaN,NaN,NaN,Group Captain,NaN
20,2011-08-26,00226143,"MCROBB, Nicholas Paul",NaN,NaN,secretary,2018-04-13,NaN,MCROBB,Nicholas,Paul,NaN,NaN,NaN,NaN
21,1996-09-01,00226143,"SPEAKMAN, Paul Graham",NaN,NaN,secretary,2011-08-26,NaN,SPEAKMAN,Paul,Graham,NaN,NaN,NaN,NaN
22,1993-03-05,00226143,"BARING, Nicholas Hugo",British,Chairman,director,2002-03-16,NaN,BARING,Nicholas,Hugo,NaN,NaN,NaN,NaN
23,NaN,00226143,"BLANDFORD, Robin Andrew",British,Farmer,director,1997-03-08,NaN,BLANDFORD,Robin,Andrew,NaN,NaN,NaN,NaN
24,2005-03-12,00226143,"BUXTON, Sarah Ann",English,Director,director,2015-03-12,NaN,BUXTON,Sarah,Ann,NaN,NaN,NaN,NaN
25,2000-06-17,00226143,"CLARKE, John Patrick",British,Chief Executive Trade Federati,director,2004-03-13,NaN,CLARKE,John,Patrick,NaN,NaN,NaN,NaN
26,2007-03-03,00226143,"CONRAN, Jasper Alexander Thirlby, Obe",British,Designer,director,2009-06-12,NaN,CONRAN,Jasper,Alexander,Thirlby,NaN,Obe,NaN
27,NaN,00226143,"CONRAN, Terence Orby, Sir",British,Company Chairman,director,2005-06-25,NaN,CONRAN,Terence,Orby,NaN,NaN,Sir,NaN
28,2007-03-03,00226143,"CONWAY, Stephen David, The Right Reverend",British,Bishop,director,2010-10-04,NaN,CONWAY,Stephen,David,NaN,NaN,The Right Reverend,NaN
29,2001-03-17,00226143,"COX, Rhydian Howell",British,Banker,director,2016-07-09,NaN,COX,Rhydian,Howell,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
742014,2014-07-16,03843124,"PERKINS, Barry John",United Kingdom,Company Director,director,2015-12-31,1966.0,PERKINS,Barry,John,NaN,NaN,NaN,NaN
742015,2000-06-08,03843124,"RIDDELL, Geoffrey Martin",British,Chartered Accountant,director,2004-09-16,1956.0,RIDDELL,Geoffrey,Martin,NaN,NaN,NaN,NaN
742016,1999-11-08,03843124,"SMITH, Robert George",British,Human Resources Executive,director,2005-01-31,1952.0,SMITH,Robert,George,NaN,NaN,NaN,NaN
742017,2004-09-16,03843124,"STUART, Ian Charles Robert",Irish,Chief Executive Officer,director,2006-12-31,1948.0,STUART,Ian,Charles,Robert,NaN,NaN,NaN
742018,2007-01-01,03843124,"TORRY, Anne",British,Company Director,director,2011-09-15,1965.0,TORRY,Anne,NaN,NaN,NaN,NaN,NaN
742019,2018-03-23,08563366,"DUNLOP, Thomas Owain",NaN,NaN,secretary,NaN,NaN,DUNLOP,Thomas,Owain,NaN,NaN,NaN,NaN
742020,2014-01-31,08563366,"DIGNAN, Ryan",British,Director,director,NaN,1984.0,DIGNAN,Ryan,NaN,NaN,NaN,NaN,NaN
742021,2014-01-31,08563366,"LAW, Richard Anthony",British,Director,director,NaN,1960.0,LAW,Richard,Anthony,NaN,NaN,NaN,NaN
742022,2015-03-01,08563366,"PATERSON, Calum Macdonald",British,Company Director,director,NaN,1963.0,PATERSON,Calum,Macdonald,NaN,NaN,NaN,NaN
742023,2014-01-30,08563366,"WILKINSON, James Stephen",British,Director,director,NaN,1981.0,WILKINSON,James,Stephen,NaN,NaN,NaN,NaN
742024,2014-06-26,08563366,"RAMSDEN, Paul Michael",NaN,NaN,secretary,2018-03-23,NaN,RAMSDEN,Paul,Michael,NaN,NaN,NaN,NaN
742025,2013-06-10,08563366,OAKWOOD CORPORATE SECRETARY LIMITED,NaN,NaN,corporate-secretary,2014-01-30,NaN,OAKWOOD CORPORATE SECRETARY LIMITED,NaN,NaN,NaN,NaN,NaN,NaN
742026,2014-01-31,08563366,"DAVISON, Andrew Peter",British,Director,director,2015-03-01,1967.0,DAVISON,Andrew,Peter,NaN,NaN,NaN,NaN
742027,2013-06-10,08563366,"HARRIS, Michael Paul",British,Solicitor,director,2014-01-30,1967.0,HARRIS,Michael,Paul,NaN,NaN,NaN,NaN
742028,2015-07-30,08563366,"KELLY, David Thomas, Dr",British And Irish,Non Executive Director,director,2016-01-14,1963.0,KELLY,David,Thomas,NaN,NaN,Dr,NaN
742029,2013-06-10,08563366,"THORNE, Muriel Shona",British,Company Secretary,director,2014-01-30,1981.0,THORNE,Muriel,Shona,NaN,NaN,NaN,NaN
742030,NaN,01032611,"MCDONALD, Peter John",British,NaN,secretary,NaN,NaN,MCDONALD,Peter,John,NaN,NaN,NaN,NaN
742031,2008-01-01,01032611,"ASHMORE, Jonathan Donald",British,Commercial Dir,director,NaN,1972.0,ASHMORE,Jonathan,Donald,NaN,NaN,NaN,NaN
742032,2015-06-01,01032611,"GERRITSEN, Meulman Geetruida Grada Maria Chris...",Dutch,Chief Financial Officer,director,NaN,1975.0,GERRITSEN,Meulman,Geetruida,Grada,Maria,NaN,NaN
742033,2015-05-27,01032611,"GOODWIN, John Charles",British,Investor,director,NaN,1951.0,GOODWIN,John,Charles,NaN,NaN,NaN,NaN
742034,2002-09-19,01032611,"HIGGINSON, Anthony Mitchell",British,Commercial Manager,director,NaN,1960.0,HIGGINSON,Anthony,Mitchell,NaN,NaN,NaN,NaN
742035,2007-08-12,01032611,"HIGGINSON, Julie Elizabeth",British,Commercial Manager & Technolog,director,NaN,1958.0,HIGGINSON,Julie,Elizabeth,NaN,NaN,NaN,NaN
742036,1998-06-05,01032611,"LOTGERINK, Ronald Emmanuel Maria",Dutch,Registered Accountant,director,NaN,1960.0,LOTGERINK,Ronald,Emmanuel,Maria,NaN,NaN,NaN
742037,NaN,01032611,"VAN DER LAAN, Arnoldus Theodorus Maria",Dutch,Director,director,NaN,1954.0,VAN DER LAAN,Arnoldus,Theodorus,Maria,NaN,NaN,NaN
742038,2008-01-01,01032611,"BURDEKIN, Martin Andrew",British,Sales & Mktg Dir,director,2018-03-23,1969.0,BURDEKIN,Martin,Andrew,NaN,NaN,NaN,NaN
742039,2003-09-30,01032611,"BURDEKIN, Pamela Joan",British,Consultant,director,2008-12-31,1946.0,BURDEKIN,Pamela,Joan,NaN,NaN,NaN,NaN
742040,1996-11-07,01032611,"BURDEKIN, Richard Miles",British,Food Technologist,director,2008-12-31,1944.0,BURDEKIN,Richard,Miles,NaN,NaN,NaN,NaN
742041,1993-12-06,01032611,"BURDEKIN, Richard Miles",British,Food Technologist,director,1994-05-22,1944.0,BURDEKIN,Richard,Miles,NaN,NaN,NaN,NaN
742042,NaN,01032611,"STEVERS-VAN DER LAAN, Johanna Clazina Maria",Dutch,Director,director,2016-06-30,1956.0,STEVERS-VAN DER LAAN,Johanna,Clazina,Maria,NaN,NaN,NaN
742043,NaN,01032611,"VAN DER LAAN, Adrianus Maria",Dutch,Director,director,2017-07-03,1925.0,VAN DER LAAN,Adrianus,Maria,NaN,NaN,NaN,NaN

In [144]:
Board_members_df.shape

(742044, 15)

In [145]:
Board_members_df.head()

,appointed_on,company_number,name,nationality,occupation,officer_role,resigned_on,year_of_birth,surname,first_name,middle_name_1,middle_name_2,middle_name_3,title,second_title
0,2018-04-16,00226143,"MCGOVERN, Michael Aidan John",NaN,NaN,secretary,NaN,NaN,MCGOVERN,Michael,Aidan,John,NaN,NaN,NaN
1,2017-03-04,00226143,"BICKFORD, Natalie",British,Human Resources Director,director,NaN,NaN,BICKFORD,Natalie,NaN,NaN,NaN,NaN,NaN
2,2004-05-22,00226143,"BOWES, Simon Foster",British,Tea Merchant,director,NaN,NaN,BOWES,Simon,Foster,NaN,NaN,NaN,NaN
3,2017-03-04,00226143,"BROAD, Benedict Peter",British,Director,director,NaN,NaN,BROAD,Benedict,Peter,NaN,NaN,NaN,NaN
4,2011-11-19,00226143,"CONRAN, Sebastian Orby",British,Designer,director,NaN,NaN,CONRAN,Sebastian,Orby,NaN,NaN,NaN,NaN

In [146]:
Board_members_df = Board_members_df[
    ['appointed_on', 'company_number', 'resigned_on', 'name', 'first_name']]

In [147]:
Board_members_df = Board_members_df.drop_duplicates()
Board_members_df.shape

(242918, 5)

In [148]:
 Board_members_df[Board_members_df['resigned_on'].isnull()].shape

(61142, 5)

In [151]:
active_officers_df = Board_members_df[Board_members_df['resigned_on'].isnull()]

In [152]:
active_officers_df

,appointed_on,company_number,resigned_on,name,first_name
0,2018-04-16,00226143,NaN,"MCGOVERN, Michael Aidan John",Michael
1,2017-03-04,00226143,NaN,"BICKFORD, Natalie",Natalie
2,2004-05-22,00226143,NaN,"BOWES, Simon Foster",Simon
3,2017-03-04,00226143,NaN,"BROAD, Benedict Peter",Benedict
4,2011-11-19,00226143,NaN,"CONRAN, Sebastian Orby",Sebastian
5,2015-03-07,00226143,NaN,"FLEMING, Katherine Maire-Anne, Dr",Katherine
6,2015-03-07,00226143,NaN,"FORTESCUE, John Andrew Francis",John
7,NaN,00226143,NaN,"FOULSER, Susan",Susan
8,1999-06-19,00226143,NaN,"GREENHILL, Julian Rutherford",Julian
9,2015-03-07,00226143,NaN,"HOLT, Lucinda Jane, The Revd",Lucinda
10,2002-03-16,00226143,NaN,"IRVANI, Bahman",Bahman
11,2002-03-16,00226143,NaN,"LAURENCE, Mark Aubrey Seymour",Mark
12,2015-12-03,00226143,NaN,"MARTIN, Christopher George",Christopher
13,2000-06-17,00226143,NaN,"MCDONAUGH, Victoria Mary",Victoria
14,2015-03-07,00226143,NaN,"MCKEOWN, Mabel Ellen",Mabel
15,2006-03-11,00226143,NaN,"PHARAOH, Hannah Mary, Dr",Hannah
16,2007-03-03,00226143,NaN,"POULTON, Anthony Richard",Anthony
17,2015-03-07,00226143,NaN,"SODEN, Louise Marcelle Victoria",Louise
18,2011-03-12,00226143,NaN,"TRICK, David Mark",David
62,2015-05-11,SC016876,NaN,"VALENTINE, Dianne Davidson",Dianne
63,2018-05-09,SC016876,NaN,"CLUBB, Malcolm Richard",Malcolm
64,NaN,SC016876,NaN,"CUMMING, Alexander Coulson",Alexander
65,NaN,SC016876,NaN,"CUMMING, Charles Nigel Coulson",Charles
66,2014-08-19,SC016876,NaN,"GALT, Philip Callaghan",Philip
67,2012-02-24,SC016876,NaN,"ROBERTS, Angus",Angus
77,2016-01-26,03951948,NaN,"RIEGER, Derek",Derek
78,2016-06-10,03951948,NaN,"GRAHAM, Michael",Michael
79,2014-05-30,03951948,NaN,"RAVAL, Pradipkumar",Pradipkumar
80,2016-01-27,03951948,NaN,"RIEGER, Derek",Derek
112,2016-12-17,10530651,NaN,"BUCK, Stephen Andrew",Stephen
...,...,...,...,...,...
247237,2014-05-01,09005884,NaN,"EVANS, Mike",Mike
247238,2014-05-01,09005884,NaN,"KLEIN, Robin Matthew",Robin
247239,2015-07-01,09005884,NaN,"MURRIA, Vinodka",Vinodka
247240,2018-01-01,09005884,NaN,"ROTHERMERE, Fourth Viscount, The",Fourth
247241,2014-05-01,09005884,NaN,"TATTON-BROWN, Duncan Eden",Duncan
247242,2014-05-21,09005884,NaN,"TURNER, Grenville",Grenville
247243,2017-01-01,09005884,NaN,"WELSH, James Justin Siderfin",James
247248,2015-06-12,00243883,NaN,ZURICH CORPORATE SECRETARY (UK) LIMITED,NaN
247249,2018-02-21,00243883,NaN,"COLLINSON, Stephen Michael",Stephen
247250,2017-09-07,00243883,NaN,"KEPPEL, John Herbert",John
247251,2016-04-01,00243883,NaN,"PICKFORD, Helen Alison",Helen
247252,2016-09-13,00243883,NaN,"QUIN, James Barrington",James
247253,2012-12-07,00243883,NaN,"SYKES, James Richard",James
247292,2015-06-09,03843124,NaN,ZURICH CORPORATE SECRETARY (UK) LIMITED,NaN
247293,2018-02-20,03843124,NaN,"COLLINSON, Stephen Michael",Stephen
247294,2018-02-20,03843124,NaN,"KEPPEL, John Herbert",John
247295,2016-10-01,03843124,NaN,"QUIN, James Barrington",James
247323,2018-03-23,08563366,NaN,"DUNLOP, Thomas Owain",Thomas
247324,2014-01-31,08563366,NaN,"DIGNAN, Ryan",Ryan
247325,2014-01-31,08563366,NaN,"LAW, Richard Anthony",Richard
247326,2015-03-01,08563366,NaN,"PATERSON, Calum Macdonald",Calum
247327,2014-01-30,08563366,NaN,"WILKINSON, James Stephen",James
247334,NaN,01032611,NaN,"MCDONALD, Peter John",Peter
247335,2008-01-01,01032611,NaN,"ASHMORE, Jonathan Donald",Jonathan
247336,2015-06-01,01032611,NaN,"GERRITSEN, Meulman Geetruida Grada Maria Chris...",Meulman
247337,2015-05-27,01032611,NaN,"GOODWIN, John Charles",John
247338,2002-09-19,01032611,NaN,"HIGGINSON, Anthony Mitchell",Anthony
247339,2007-08-12,01032611,NaN,"HIGGINSON, Julie Elizabeth",Julie
247340,1998-06-05,01032611,NaN,"LOTGERINK, Ronald Emmanuel Maria",Ronald
247341,NaN,01032611,NaN,"VAN DER LAAN, Arnoldus Theodorus Maria",Arnoldus

In [153]:
active_officers_df.shape

(61142, 5)

In [154]:
len(active_officers_df['first_name'].unique())

4935

In [155]:
def get_save_unique_first_names(officers_df, 
                                first_name_file='all_officers_first_names'):
    unique_first_names = officers_df['Names_Active_Officers'].str.split(
        ', ', expand=True)[1].unique()
    pd.DataFrame(unique_first_names).to_csv(first_name_file, index=False)
    
def get_save_unique_first_names_2(officers_df, 
                                first_name_file='active_officers_first_names'):
    unique_first_names = officers_df['first_name'].unique()
    pd.DataFrame(unique_first_names).to_csv(first_name_file, index=False)

In [156]:
get_save_unique_first_names_2(active_officers_df)

In [159]:
pd.read_csv('active_officers_first_names_with_gender', sep=':  ', header=None)

/Users/suganyasivaskantharajah/miniconda3/envs/companies-house-api/lib/python3.6/site-packages/ipykernel_launcher.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  """Entry point for launching an IPython kernel.

                                                   0                   1
0                                                  0    'name not found'
1                                            Michael           'is male'
2                                            Natalie         'is female'
3                                              Simon           'is male'
4                                           Benedict    'is mostly male'
5                                          Sebastian           'is male'
6                                          Katherine         'is female'
7                                               John           'is male'
8                                              Susan         'is female'
9                                             Julian           'is male'
10                                           Lucinda         'is female'
11                                            Bahman           'is male'
12                                              Mark           'is male'
13                                       Christopher           'is male'
14                                          Victoria         'is female'
15                                             Mabel         'is female'
16                                            Hannah         'is female'
17                                           Anthony           'is male'
18                                            Louise         'is female'
19                                             David           'is male'
20                                            Dianne         'is female'
21                                           Malcolm           'is male'
22                                         Alexander           'is male'
23                                           Charles           'is male'
24                                            Philip           'is male'
25                                             Angus           'is male'
26                                             Derek           'is male'
27                                       Pradipkumar    'name not found'
28                                           Stephen           'is male'
29                                             Peter           'is male'
...                                              ...                 ...
4915                                        Miroslaw           'is male'
4916                                          Yehuda           'is male'
4917                                        Tomohisa           'is male'
4918                                         Vishaal    'name not found'
4919                                         Rowland           'is male'
4920                                          Gwynne         'is female'
4921                                        Jonothan    'name not found'
4922                                          Evonne    'name not found'
4923                                           Nevil           'is male'
4924                                           Tilly  'is mostly female'
4925                                          Helina         'is female'
4926                                       Kanapathy           'is male'
4927                                           Saeed           'is male'
4928                                           Reese    'is unisex name'
4929                                       Kenichiro           'is male'
4930                                       Kwok-Tung    'is mostly male'
4931                                         Mouzhan    'name not found'
4932                                          Django    'name not found'
4933                                          Fourth    'name not found'
4934                                         Meulman    'name not found'
4935                                        Arnoldus    'name not found'
4936                                  Girl's names                  1154
4937                                  Boy's names                   1788
4938                                  Mostly female                  167
4939                                  Mostly male                    232
4940                                  Unisex names                   212
4941                                  Name not found                1383
4942                                    total                       4936
4943                                         Notice:                None
4944  Unicode chars have been "simplified" to ASCII.                None

[4945 rows x 2 columns]

In [164]:
active_officers_with_gender_df = pd.read_csv('active_officers_first_names_with_gender', 
                                  sep=':  ', header=None, skipfooter=10,
                                 skiprows=1)

/Users/suganyasivaskantharajah/miniconda3/envs/companies-house-api/lib/python3.6/site-packages/ipykernel_launcher.py:3: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skipfooter; you can avoid this warning by specifying engine='python'.
  This is separate from the ipykernel package so we can avoid doing imports until

In [165]:
active_officers_with_gender_df

                0                   1
0         Michael           'is male'
1         Natalie         'is female'
2           Simon           'is male'
3        Benedict    'is mostly male'
4       Sebastian           'is male'
5       Katherine         'is female'
6            John           'is male'
7           Susan         'is female'
8          Julian           'is male'
9         Lucinda         'is female'
10         Bahman           'is male'
11           Mark           'is male'
12    Christopher           'is male'
13       Victoria         'is female'
14          Mabel         'is female'
15         Hannah         'is female'
16        Anthony           'is male'
17         Louise         'is female'
18          David           'is male'
19         Dianne         'is female'
20        Malcolm           'is male'
21      Alexander           'is male'
22        Charles           'is male'
23         Philip           'is male'
24          Angus           'is male'
25          Derek           'is male'
26    Pradipkumar    'name not found'
27        Stephen           'is male'
28          Peter           'is male'
29        Rebecca         'is female'
...           ...                 ...
4905     Sheenagh    'name not found'
4906        Rafal           'is male'
4907       Mayela    'name not found'
4908    Abdelilah           'is male'
4909        PÃ¤ivi    'name not found'
4910         Ulla         'is female'
4911         Sari         'is female'
4912      Chelsey         'is female'
4913      Gerrard           'is male'
4914     Miroslaw           'is male'
4915       Yehuda           'is male'
4916     Tomohisa           'is male'
4917      Vishaal    'name not found'
4918      Rowland           'is male'
4919       Gwynne         'is female'
4920     Jonothan    'name not found'
4921       Evonne    'name not found'
4922        Nevil           'is male'
4923        Tilly  'is mostly female'
4924       Helina         'is female'
4925    Kanapathy           'is male'
4926        Saeed           'is male'
4927        Reese    'is unisex name'
4928    Kenichiro           'is male'
4929    Kwok-Tung    'is mostly male'
4930      Mouzhan    'name not found'
4931       Django    'name not found'
4932       Fourth    'name not found'
4933      Meulman    'name not found'
4934     Arnoldus    'name not found'

[4935 rows x 2 columns]

In [166]:
active_officers_with_gender_df.to_csv('active_officers_with_gender_df.csv', index=False)

In [167]:
def get_officers_df_with_first_name(officers_df):
    with_first_name = pd.concat(
        [officers_df, officers_df['Names_Active_Officers'].str.split(
               ', ', expand=True)[1]],
          axis=1)
    with_first_name = with_first_name.rename(
        index=str, columns={1: "officer_first_name"})
    return with_first_name

def get_officers_df_with_first_name_2(officers_df):

    return officers_df

# def get_save_unique_first_names_2(officers_df, 
#                                 first_name_file='active_officers_first_names'):
#     unique_first_names = officers_df['first_name'].unique()
#     pd.DataFrame(unique_first_names).to_csv(first_name_file, index=False)

In [168]:
active_officers_with_first_name_df = get_officers_df_with_first_name_2(active_officers_df)

In [169]:
active_officers_with_gender_df = active_officers_with_gender_df.rename(
        index=str, columns={0: "first_name",
                           1: "gender_inference"})

In [170]:
from collections import Counter

In [171]:
Counter(active_officers_with_gender_df['gender_inference'])

Counter({"'is male'": 1788,
         "'is female'": 1154,
         "'is mostly male'": 232,
         "'name not found'": 1382,
         "'is mostly female'": 167,
         "'is unisex name'": 212})

In [172]:
active_officers_with_gender_df[active_officers_with_gender_df['gender_inference'] =="'name not found'"]

         first_name  gender_inference
26      Pradipkumar  'name not found'
38            Tolla  'name not found'
45          Mahoney  'name not found'
48            Harem  'name not found'
52           Thamer  'name not found'
56            Simla  'name not found'
69               ""  'name not found'
87    Maheshchandra  'name not found'
103          Caoire  'name not found'
118          Gokcen  'name not found'
124          Nishma  'name not found'
128            Voon  'name not found'
142            JosÃ©  'name not found'
162          Gefrin  'name not found'
183          JÃ©rï¿½me  'name not found'
184          Gwenan  'name not found'
242      Lakhvendar  'name not found'
243       Jeetendar  'name not found'
256        FrÃ©dÃ©ric  'name not found'
258          CÃ©cile  'name not found'
268          Tarlok  'name not found'
283        Sarindar  'name not found'
293          Hellie  'name not found'
305          Daleep  'name not found'
321          Forhad  'name not found'
323           Jaine  'name not found'
324        Shailesh  'name not found'
328           Naiem  'name not found'
345        Belfield  'name not found'
348           Hennk  'name not found'
...             ...               ...
4863       Pushyant  'name not found'
4865        Leckraj  'name not found'
4867       Lucianna  'name not found'
4870         Mukund  'name not found'
4872          Inigo  'name not found'
4873          Cenzi  'name not found'
4878         Prabhu  'name not found'
4879          Peita  'name not found'
4882          Dipen  'name not found'
4884           Ogan  'name not found'
4887           Holt  'name not found'
4889          Vasim  'name not found'
4890         Edelin  'name not found'
4891            Sir  'name not found'
4894         Eollyn  'name not found'
4895   Dhanalakshmi  'name not found'
4896          Ammer  'name not found'
4898           Eryl  'name not found'
4900        Zareena  'name not found'
4905       Sheenagh  'name not found'
4907         Mayela  'name not found'
4909          PÃ¤ivi  'name not found'
4917        Vishaal  'name not found'
4920       Jonothan  'name not found'
4921         Evonne  'name not found'
4930        Mouzhan  'name not found'
4931         Django  'name not found'
4932         Fourth  'name not found'
4933        Meulman  'name not found'
4934       Arnoldus  'name not found'

[1382 rows x 2 columns]

In [124]:
# names_with_gnder_df.at['19', 'gender_inference'] = "'is female'"

In [173]:
active_officers_with_gender_df

       first_name    gender_inference
0         Michael           'is male'
1         Natalie         'is female'
2           Simon           'is male'
3        Benedict    'is mostly male'
4       Sebastian           'is male'
5       Katherine         'is female'
6            John           'is male'
7           Susan         'is female'
8          Julian           'is male'
9         Lucinda         'is female'
10         Bahman           'is male'
11           Mark           'is male'
12    Christopher           'is male'
13       Victoria         'is female'
14          Mabel         'is female'
15         Hannah         'is female'
16        Anthony           'is male'
17         Louise         'is female'
18          David           'is male'
19         Dianne         'is female'
20        Malcolm           'is male'
21      Alexander           'is male'
22        Charles           'is male'
23         Philip           'is male'
24          Angus           'is male'
25          Derek           'is male'
26    Pradipkumar    'name not found'
27        Stephen           'is male'
28          Peter           'is male'
29        Rebecca         'is female'
...           ...                 ...
4905     Sheenagh    'name not found'
4906        Rafal           'is male'
4907       Mayela    'name not found'
4908    Abdelilah           'is male'
4909        PÃ¤ivi    'name not found'
4910         Ulla         'is female'
4911         Sari         'is female'
4912      Chelsey         'is female'
4913      Gerrard           'is male'
4914     Miroslaw           'is male'
4915       Yehuda           'is male'
4916     Tomohisa           'is male'
4917      Vishaal    'name not found'
4918      Rowland           'is male'
4919       Gwynne         'is female'
4920     Jonothan    'name not found'
4921       Evonne    'name not found'
4922        Nevil           'is male'
4923        Tilly  'is mostly female'
4924       Helina         'is female'
4925    Kanapathy           'is male'
4926        Saeed           'is male'
4927        Reese    'is unisex name'
4928    Kenichiro           'is male'
4929    Kwok-Tung    'is mostly male'
4930      Mouzhan    'name not found'
4931       Django    'name not found'
4932       Fourth    'name not found'
4933      Meulman    'name not found'
4934     Arnoldus    'name not found'

[4935 rows x 2 columns]

In [174]:
active_officers_with_first_name_df

,appointed_on,company_number,resigned_on,name,first_name
0,2018-04-16,00226143,NaN,"MCGOVERN, Michael Aidan John",Michael
1,2017-03-04,00226143,NaN,"BICKFORD, Natalie",Natalie
2,2004-05-22,00226143,NaN,"BOWES, Simon Foster",Simon
3,2017-03-04,00226143,NaN,"BROAD, Benedict Peter",Benedict
4,2011-11-19,00226143,NaN,"CONRAN, Sebastian Orby",Sebastian
5,2015-03-07,00226143,NaN,"FLEMING, Katherine Maire-Anne, Dr",Katherine
6,2015-03-07,00226143,NaN,"FORTESCUE, John Andrew Francis",John
7,NaN,00226143,NaN,"FOULSER, Susan",Susan
8,1999-06-19,00226143,NaN,"GREENHILL, Julian Rutherford",Julian
9,2015-03-07,00226143,NaN,"HOLT, Lucinda Jane, The Revd",Lucinda
10,2002-03-16,00226143,NaN,"IRVANI, Bahman",Bahman
11,2002-03-16,00226143,NaN,"LAURENCE, Mark Aubrey Seymour",Mark
12,2015-12-03,00226143,NaN,"MARTIN, Christopher George",Christopher
13,2000-06-17,00226143,NaN,"MCDONAUGH, Victoria Mary",Victoria
14,2015-03-07,00226143,NaN,"MCKEOWN, Mabel Ellen",Mabel
15,2006-03-11,00226143,NaN,"PHARAOH, Hannah Mary, Dr",Hannah
16,2007-03-03,00226143,NaN,"POULTON, Anthony Richard",Anthony
17,2015-03-07,00226143,NaN,"SODEN, Louise Marcelle Victoria",Louise
18,2011-03-12,00226143,NaN,"TRICK, David Mark",David
62,2015-05-11,SC016876,NaN,"VALENTINE, Dianne Davidson",Dianne
63,2018-05-09,SC016876,NaN,"CLUBB, Malcolm Richard",Malcolm
64,NaN,SC016876,NaN,"CUMMING, Alexander Coulson",Alexander
65,NaN,SC016876,NaN,"CUMMING, Charles Nigel Coulson",Charles
66,2014-08-19,SC016876,NaN,"GALT, Philip Callaghan",Philip
67,2012-02-24,SC016876,NaN,"ROBERTS, Angus",Angus
77,2016-01-26,03951948,NaN,"RIEGER, Derek",Derek
78,2016-06-10,03951948,NaN,"GRAHAM, Michael",Michael
79,2014-05-30,03951948,NaN,"RAVAL, Pradipkumar",Pradipkumar
80,2016-01-27,03951948,NaN,"RIEGER, Derek",Derek
112,2016-12-17,10530651,NaN,"BUCK, Stephen Andrew",Stephen
...,...,...,...,...,...
247237,2014-05-01,09005884,NaN,"EVANS, Mike",Mike
247238,2014-05-01,09005884,NaN,"KLEIN, Robin Matthew",Robin
247239,2015-07-01,09005884,NaN,"MURRIA, Vinodka",Vinodka
247240,2018-01-01,09005884,NaN,"ROTHERMERE, Fourth Viscount, The",Fourth
247241,2014-05-01,09005884,NaN,"TATTON-BROWN, Duncan Eden",Duncan
247242,2014-05-21,09005884,NaN,"TURNER, Grenville",Grenville
247243,2017-01-01,09005884,NaN,"WELSH, James Justin Siderfin",James
247248,2015-06-12,00243883,NaN,ZURICH CORPORATE SECRETARY (UK) LIMITED,NaN
247249,2018-02-21,00243883,NaN,"COLLINSON, Stephen Michael",Stephen
247250,2017-09-07,00243883,NaN,"KEPPEL, John Herbert",John
247251,2016-04-01,00243883,NaN,"PICKFORD, Helen Alison",Helen
247252,2016-09-13,00243883,NaN,"QUIN, James Barrington",James
247253,2012-12-07,00243883,NaN,"SYKES, James Richard",James
247292,2015-06-09,03843124,NaN,ZURICH CORPORATE SECRETARY (UK) LIMITED,NaN
247293,2018-02-20,03843124,NaN,"COLLINSON, Stephen Michael",Stephen
247294,2018-02-20,03843124,NaN,"KEPPEL, John Herbert",John
247295,2016-10-01,03843124,NaN,"QUIN, James Barrington",James
247323,2018-03-23,08563366,NaN,"DUNLOP, Thomas Owain",Thomas
247324,2014-01-31,08563366,NaN,"DIGNAN, Ryan",Ryan
247325,2014-01-31,08563366,NaN,"LAW, Richard Anthony",Richard
247326,2015-03-01,08563366,NaN,"PATERSON, Calum Macdonald",Calum
247327,2014-01-30,08563366,NaN,"WILKINSON, James Stephen",James
247334,NaN,01032611,NaN,"MCDONALD, Peter John",Peter
247335,2008-01-01,01032611,NaN,"ASHMORE, Jonathan Donald",Jonathan
247336,2015-06-01,01032611,NaN,"GERRITSEN, Meulman Geetruida Grada Maria Chris...",Meulman
247337,2015-05-27,01032611,NaN,"GOODWIN, John Charles",John
247338,2002-09-19,01032611,NaN,"HIGGINSON, Anthony Mitchell",Anthony
247339,2007-08-12,01032611,NaN,"HIGGINSON, Julie Elizabeth",Julie
247340,1998-06-05,01032611,NaN,"LOTGERINK, Ronald Emmanuel Maria",Ronald
247341,NaN,01032611,NaN,"VAN DER LAAN, Arnoldus Theodorus Maria",Arnoldus

In [175]:
joined_1 = active_officers_with_first_name_df.join(
    active_officers_with_gender_df.set_index('first_name'), 
                                            on='first_name',
                                           rsuffix='gender')

In [176]:
joined_1

,appointed_on,company_number,resigned_on,name,first_name,gender_inference
0,2018-04-16,00226143,NaN,"MCGOVERN, Michael Aidan John",Michael,'is male'
1,2017-03-04,00226143,NaN,"BICKFORD, Natalie",Natalie,'is female'
2,2004-05-22,00226143,NaN,"BOWES, Simon Foster",Simon,'is male'
3,2017-03-04,00226143,NaN,"BROAD, Benedict Peter",Benedict,'is mostly male'
4,2011-11-19,00226143,NaN,"CONRAN, Sebastian Orby",Sebastian,'is male'
5,2015-03-07,00226143,NaN,"FLEMING, Katherine Maire-Anne, Dr",Katherine,'is female'
6,2015-03-07,00226143,NaN,"FORTESCUE, John Andrew Francis",John,'is male'
7,NaN,00226143,NaN,"FOULSER, Susan",Susan,'is female'
8,1999-06-19,00226143,NaN,"GREENHILL, Julian Rutherford",Julian,'is male'
9,2015-03-07,00226143,NaN,"HOLT, Lucinda Jane, The Revd",Lucinda,'is female'
10,2002-03-16,00226143,NaN,"IRVANI, Bahman",Bahman,'is male'
11,2002-03-16,00226143,NaN,"LAURENCE, Mark Aubrey Seymour",Mark,'is male'
12,2015-12-03,00226143,NaN,"MARTIN, Christopher George",Christopher,'is male'
13,2000-06-17,00226143,NaN,"MCDONAUGH, Victoria Mary",Victoria,'is female'
14,2015-03-07,00226143,NaN,"MCKEOWN, Mabel Ellen",Mabel,'is female'
15,2006-03-11,00226143,NaN,"PHARAOH, Hannah Mary, Dr",Hannah,'is female'
16,2007-03-03,00226143,NaN,"POULTON, Anthony Richard",Anthony,'is male'
17,2015-03-07,00226143,NaN,"SODEN, Louise Marcelle Victoria",Louise,'is female'
18,2011-03-12,00226143,NaN,"TRICK, David Mark",David,'is male'
62,2015-05-11,SC016876,NaN,"VALENTINE, Dianne Davidson",Dianne,'is female'
63,2018-05-09,SC016876,NaN,"CLUBB, Malcolm Richard",Malcolm,'is male'
64,NaN,SC016876,NaN,"CUMMING, Alexander Coulson",Alexander,'is male'
65,NaN,SC016876,NaN,"CUMMING, Charles Nigel Coulson",Charles,'is male'
66,2014-08-19,SC016876,NaN,"GALT, Philip Callaghan",Philip,'is male'
67,2012-02-24,SC016876,NaN,"ROBERTS, Angus",Angus,'is male'
77,2016-01-26,03951948,NaN,"RIEGER, Derek",Derek,'is male'
78,2016-06-10,03951948,NaN,"GRAHAM, Michael",Michael,'is male'
79,2014-05-30,03951948,NaN,"RAVAL, Pradipkumar",Pradipkumar,'name not found'
80,2016-01-27,03951948,NaN,"RIEGER, Derek",Derek,'is male'
112,2016-12-17,10530651,NaN,"BUCK, Stephen Andrew",Stephen,'is male'
...,...,...,...,...,...,...
247237,2014-05-01,09005884,NaN,"EVANS, Mike",Mike,'is mostly male'
247238,2014-05-01,09005884,NaN,"KLEIN, Robin Matthew",Robin,'is mostly female'
247239,2015-07-01,09005884,NaN,"MURRIA, Vinodka",Vinodka,'name not found'
247240,2018-01-01,09005884,NaN,"ROTHERMERE, Fourth Viscount, The",Fourth,'name not found'
247241,2014-05-01,09005884,NaN,"TATTON-BROWN, Duncan Eden",Duncan,'is male'
247242,2014-05-21,09005884,NaN,"TURNER, Grenville",Grenville,'name not found'
247243,2017-01-01,09005884,NaN,"WELSH, James Justin Siderfin",James,'is male'
247248,2015-06-12,00243883,NaN,ZURICH CORPORATE SECRETARY (UK) LIMITED,NaN,NaN
247249,2018-02-21,00243883,NaN,"COLLINSON, Stephen Michael",Stephen,'is male'
247250,2017-09-07,00243883,NaN,"KEPPEL, John Herbert",John,'is male'
247251,2016-04-01,00243883,NaN,"PICKFORD, Helen Alison",Helen,'is female'
247252,2016-09-13,00243883,NaN,"QUIN, James Barrington",James,'is male'
247253,2012-12-07,00243883,NaN,"SYKES, James Richard",James,'is male'
247292,2015-06-09,03843124,NaN,ZURICH CORPORATE SECRETARY (UK) LIMITED,NaN,NaN
247293,2018-02-20,03843124,NaN,"COLLINSON, Stephen Michael",Stephen,'is male'
247294,2018-02-20,03843124,NaN,"KEPPEL, John Herbert",John,'is male'
247295,2016-10-01,03843124,NaN,"QUIN, James Barrington",James,'is male'
247323,2018-03-23,08563366,NaN,"DUNLOP, Thomas Owain",Thomas,'is male'
247324,2014-01-31,08563366,NaN,"DIGNAN, Ryan",Ryan,'is mostly male'
247325,2014-01-31,08563366,NaN,"LAW, Richard Anthony",Richard,'is male'
247326,2015-03-01,08563366,NaN,"PATERSON, Calum Macdonald",Calum,'is unisex name'
247327,2014-01-30,08563366,NaN,"WILKINSON, James Stephen",James,'is male'
247334,NaN,01032611,NaN,"MCDONALD, Peter John",Peter,'is male'
247335,2008-01-01,01032611,NaN,"ASHMORE, Jonathan Donald",Jonathan,'is male'
247336,2015-06-01,01032611,NaN,"GERRITSEN, Meulman Geetruida Grada Maria Chris...",Meulman,'name not found'
247337,2015-05-27,01032611,NaN,"GOODWIN, John Charles",John,'is male'
247338,2002-09-19,01032611,NaN,"HIGGINSON, Anthony Mitchell",Anthony,'is male'
247339,2007-08-12,01032611,NaN,"HIGGINSON, Julie Elizabeth",Julie,'is female'
247340,1998-06-05,01032611,NaN,"LOTGERINK, Ronald Emmanuel Maria",Ronald,'is male'
247341,NaN,01032611,NaN,"VAN DER LAAN, Arnoldus Theodorus Maria",Arnoldus,'name not found'

In [177]:
joined_1['resigned_on'].unique()

array([nan], dtype=object)

In [178]:
joined_1.to_csv('Active Board Members.csv')

next - join pay gap data!

In [179]:
gender_pay_gap_data_201718_df = pd.read_csv(
    'UK_Gender_Pay_Gap_Data_2017_to_2018.csv')

In [185]:
gender_pay_gap_data_201718_df['CompanyNumber'] = [str(y).lstrip('0') for y in gender_pay_gap_data_201718_df['CompanyNumber']]
joined_1['company_number'] = [str(y).lstrip('0') for y in joined_1['company_number']]

In [186]:
Board_members_df[Board_members_df['company_number'] == 'SC016876']

,appointed_on,company_number,resigned_on,name,first_name
62,2015-05-11,SC016876,NaN,"VALENTINE, Dianne Davidson",Dianne
63,2018-05-09,SC016876,NaN,"CLUBB, Malcolm Richard",Malcolm
64,NaN,SC016876,NaN,"CUMMING, Alexander Coulson",Alexander
65,NaN,SC016876,NaN,"CUMMING, Charles Nigel Coulson",Charles
66,2014-08-19,SC016876,NaN,"GALT, Philip Callaghan",Philip
67,2012-02-24,SC016876,NaN,"ROBERTS, Angus",Angus
68,NaN,SC016876,1990-06-13,"BARGH, Frederick Charles",Frederick
69,NaN,SC016876,2015-05-11,"O'TOOLE, Moira",Moira
70,NaN,SC016876,1995-01-19,"CLARK, David Robertson",David
71,NaN,SC016876,2005-09-01,"CUMMING, Charles Coulson",Charles
72,1995-01-19,SC016876,2013-06-30,"JESS, Norman Walker",Norman
73,2003-04-30,SC016876,2014-08-19,"MCGREGOR, Robert Alexander",Robert
74,2012-02-24,SC016876,2016-11-30,"ROBERTSON, Elaine",Elaine
75,NaN,SC016876,1990-06-13,"STEWART, Robert",Robert
76,2012-02-24,SC016876,2016-11-30,"WILLIAMS, Yvonne Elizabeth",Yvonne

In [187]:
Board_members_df[Board_members_df['name'] == 'WILLIAMS, Yvonne Elizabeth']

,appointed_on,company_number,resigned_on,name,first_name
76,2012-02-24,SC016876,2016-11-30,"WILLIAMS, Yvonne Elizabeth",Yvonne

In [188]:
joined_1

,appointed_on,company_number,resigned_on,name,first_name,gender_inference
0,2018-04-16,226143,NaN,"MCGOVERN, Michael Aidan John",Michael,'is male'
1,2017-03-04,226143,NaN,"BICKFORD, Natalie",Natalie,'is female'
2,2004-05-22,226143,NaN,"BOWES, Simon Foster",Simon,'is male'
3,2017-03-04,226143,NaN,"BROAD, Benedict Peter",Benedict,'is mostly male'
4,2011-11-19,226143,NaN,"CONRAN, Sebastian Orby",Sebastian,'is male'
5,2015-03-07,226143,NaN,"FLEMING, Katherine Maire-Anne, Dr",Katherine,'is female'
6,2015-03-07,226143,NaN,"FORTESCUE, John Andrew Francis",John,'is male'
7,NaN,226143,NaN,"FOULSER, Susan",Susan,'is female'
8,1999-06-19,226143,NaN,"GREENHILL, Julian Rutherford",Julian,'is male'
9,2015-03-07,226143,NaN,"HOLT, Lucinda Jane, The Revd",Lucinda,'is female'
10,2002-03-16,226143,NaN,"IRVANI, Bahman",Bahman,'is male'
11,2002-03-16,226143,NaN,"LAURENCE, Mark Aubrey Seymour",Mark,'is male'
12,2015-12-03,226143,NaN,"MARTIN, Christopher George",Christopher,'is male'
13,2000-06-17,226143,NaN,"MCDONAUGH, Victoria Mary",Victoria,'is female'
14,2015-03-07,226143,NaN,"MCKEOWN, Mabel Ellen",Mabel,'is female'
15,2006-03-11,226143,NaN,"PHARAOH, Hannah Mary, Dr",Hannah,'is female'
16,2007-03-03,226143,NaN,"POULTON, Anthony Richard",Anthony,'is male'
17,2015-03-07,226143,NaN,"SODEN, Louise Marcelle Victoria",Louise,'is female'
18,2011-03-12,226143,NaN,"TRICK, David Mark",David,'is male'
62,2015-05-11,SC016876,NaN,"VALENTINE, Dianne Davidson",Dianne,'is female'
63,2018-05-09,SC016876,NaN,"CLUBB, Malcolm Richard",Malcolm,'is male'
64,NaN,SC016876,NaN,"CUMMING, Alexander Coulson",Alexander,'is male'
65,NaN,SC016876,NaN,"CUMMING, Charles Nigel Coulson",Charles,'is male'
66,2014-08-19,SC016876,NaN,"GALT, Philip Callaghan",Philip,'is male'
67,2012-02-24,SC016876,NaN,"ROBERTS, Angus",Angus,'is male'
77,2016-01-26,3951948,NaN,"RIEGER, Derek",Derek,'is male'
78,2016-06-10,3951948,NaN,"GRAHAM, Michael",Michael,'is male'
79,2014-05-30,3951948,NaN,"RAVAL, Pradipkumar",Pradipkumar,'name not found'
80,2016-01-27,3951948,NaN,"RIEGER, Derek",Derek,'is male'
112,2016-12-17,10530651,NaN,"BUCK, Stephen Andrew",Stephen,'is male'
...,...,...,...,...,...,...
247237,2014-05-01,9005884,NaN,"EVANS, Mike",Mike,'is mostly male'
247238,2014-05-01,9005884,NaN,"KLEIN, Robin Matthew",Robin,'is mostly female'
247239,2015-07-01,9005884,NaN,"MURRIA, Vinodka",Vinodka,'name not found'
247240,2018-01-01,9005884,NaN,"ROTHERMERE, Fourth Viscount, The",Fourth,'name not found'
247241,2014-05-01,9005884,NaN,"TATTON-BROWN, Duncan Eden",Duncan,'is male'
247242,2014-05-21,9005884,NaN,"TURNER, Grenville",Grenville,'name not found'
247243,2017-01-01,9005884,NaN,"WELSH, James Justin Siderfin",James,'is male'
247248,2015-06-12,243883,NaN,ZURICH CORPORATE SECRETARY (UK) LIMITED,NaN,NaN
247249,2018-02-21,243883,NaN,"COLLINSON, Stephen Michael",Stephen,'is male'
247250,2017-09-07,243883,NaN,"KEPPEL, John Herbert",John,'is male'
247251,2016-04-01,243883,NaN,"PICKFORD, Helen Alison",Helen,'is female'
247252,2016-09-13,243883,NaN,"QUIN, James Barrington",James,'is male'
247253,2012-12-07,243883,NaN,"SYKES, James Richard",James,'is male'
247292,2015-06-09,3843124,NaN,ZURICH CORPORATE SECRETARY (UK) LIMITED,NaN,NaN
247293,2018-02-20,3843124,NaN,"COLLINSON, Stephen Michael",Stephen,'is male'
247294,2018-02-20,3843124,NaN,"KEPPEL, John Herbert",John,'is male'
247295,2016-10-01,3843124,NaN,"QUIN, James Barrington",James,'is male'
247323,2018-03-23,8563366,NaN,"DUNLOP, Thomas Owain",Thomas,'is male'
247324,2014-01-31,8563366,NaN,"DIGNAN, Ryan",Ryan,'is mostly male'
247325,2014-01-31,8563366,NaN,"LAW, Richard Anthony",Richard,'is male'
247326,2015-03-01,8563366,NaN,"PATERSON, Calum Macdonald",Calum,'is unisex name'
247327,2014-01-30,8563366,NaN,"WILKINSON, James Stephen",James,'is male'
247334,NaN,1032611,NaN,"MCDONALD, Peter John",Peter,'is male'
247335,2008-01-01,1032611,NaN,"ASHMORE, Jonathan Donald",Jonathan,'is male'
247336,2015-06-01,1032611,NaN,"GERRITSEN, Meulman Geetruida Grada Maria Chris...",Meulman,'name not found'
247337,2015-05-27,1032611,NaN,"GOODWIN, John Charles",John,'is male'
247338,2002-09-19,1032611,NaN,"HIGGINSON, Anthony Mitchell",Anthony,'is male'
247339,2007-08-12,1032611,NaN,"HIGGINSON, Julie Elizabeth",Julie,'is female'
247340,1998-06-05,1032611,NaN,"LOTGERINK, Ronald Emmanuel Maria",Ronald,'is male'
247341,NaN,1032611,NaN,"VAN DER LAAN, Arnoldus Theodorus Maria",Arnoldus,'name not found'

In [193]:
gender_pay_gap_data_201718_df_joined = gender_pay_gap_data_201718_df.join(
    joined_1.rename(
        index=str,
        columns={'company_number': "CompanyNumber"}
    ).set_index('CompanyNumber'), on='CompanyNumber', rsuffix='officers_gender')

In [194]:
gender_pay_gap_data_201718_df_joined.to_csv('active_board_members_with_gender.csv')

In [195]:
gender_pay_gap_data_201718_df_joined.shape

(62804, 28)

In [196]:
gender_pay_gap_data_201718_df_joined.columns

Index(['EmployerName', 'Address', 'CompanyNumber', 'SicCodes',
       'DiffMeanHourlyPercent', 'DiffMedianHourlyPercent',
       'DiffMeanBonusPercent', 'DiffMedianBonusPercent', 'MaleBonusPercent',
       'FemaleBonusPercent', 'MaleLowerQuartile', 'FemaleLowerQuartile',
       'MaleLowerMiddleQuartile', 'FemaleLowerMiddleQuartile',
       'MaleUpperMiddleQuartile', 'FemaleUpperMiddleQuartile',
       'MaleTopQuartile', 'FemaleTopQuartile', 'CompanyLinkToGPGInfo',
       'ResponsiblePerson', 'EmployerSize', 'CurrentName',
       'SubmittedAfterTheDeadline', 'appointed_on', 'resigned_on', 'name',
       'first_name', 'gender_inference'],
      dtype='object')

In [198]:
gender_pay_gap_data_201718_df_joined.groupby('gender_inference').count()

,EmployerName,Address,CompanyNumber,SicCodes,DiffMeanHourlyPercent,DiffMedianHourlyPercent,DiffMeanBonusPercent,DiffMedianBonusPercent,MaleBonusPercent,FemaleBonusPercent,...,FemaleTopQuartile,CompanyLinkToGPGInfo,ResponsiblePerson,EmployerSize,CurrentName,SubmittedAfterTheDeadline,appointed_on,resigned_on,name,first_name
gender_inference,,,,,,,,,,,,,,,,,,,,,
'is female',11371,11371,11371,9577,11371,11371,11371,11371,11371,11371,...,11371,8910,9754,11371,11371,11371,11148,0,11371,11371
'is male',41234,41234,41234,34119,41234,41234,41234,41234,41234,41234,...,41234,32772,38596,41234,41234,41234,40245,0,41234,41234
'is mostly female',2259,2259,2259,1933,2259,2259,2259,2259,2259,2259,...,2259,1742,1964,2259,2259,2259,2220,0,2259,2259
'is mostly male',2127,2127,2127,1763,2127,2127,2127,2127,2127,2127,...,2127,1645,1975,2127,2127,2127,2089,0,2127,2127
'is unisex name',1316,1316,1316,1108,1316,1316,1316,1316,1316,1316,...,1316,1035,1206,1316,1316,1316,1282,0,1316,1316
'name not found',1738,1738,1738,1428,1738,1738,1738,1738,1738,1738,...,1738,1307,1611,1738,1738,1738,1704,0,1738,1738

In [200]:
gender_pay_gap_data_201718_df_joined.groupby(
    ['CompanyNumber', 'DiffMeanHourlyPercent', 'DiffMedianHourlyPercent',
    'DiffMeanBonusPercent', 'DiffMedianBonusPercent', 'MaleBonusPercent', 
     'FemaleBonusPercent']).sum()

                                                                                                                                             MaleLowerQuartile  \
CompanyNumber DiffMeanHourlyPercent DiffMedianHourlyPercent DiffMeanBonusPercent DiffMedianBonusPercent MaleBonusPercent FemaleBonusPercent
               11.0                 -9.0                     0.0                  0.0                   0.0              0.0                              46.0
10002899       4.6                   13.6                    0.0                  0.0                   0.0              0.0                              26.0
1000403        46.5                  47.2                    80.5                 84.7                  89.9             92.2                            240.0
10005534       13.7                  18.9                    0.0                  0.0                   0.0              0.0                              24.0
1000964        1.6                   0.0                     34.0                 66.7                  2.0              4.6                             136.0
1001101       -1.2                   4.6                    -164.3               -58.6                  55.2             16.5                            816.2
1001181        26.1                  28.8                    35.3                 48.9                  26.7             17.2                            151.5
10013691       21.5                  43.8                    0.0                  0.0                   0.0              0.0                             171.6
10013770       25.0                  31.0                    52.0                 41.0                  73.0             79.0                            549.0
1002037       -7.0                  -3.0                     29.0                 55.0                  3.0              13.0                            132.0
1002091        30.0                  30.0                    37.0                -12.0                  98.3             98.8                            100.0
1002607        14.3                  11.7                    14.6                 0.0                   98.0             97.8                            605.0
1002610        7.5                   5.7                     10.7                 27.0                  83.9             78.6                            295.0
1002769        4.0                   0.0                     57.0                 7.0                   54.0             53.0                            336.0
1003142        6.3                   6.3                     5.5                  7.4                   98.7             97.7                           1064.0
1003192        9.4                   0.0                     54.2                 26.1                  44.2             37.2                            199.0
10035864       9.8                   0.4                     16.8                -12.5                  35.2             68.9                             47.4
10036286       5.7                   1.9                     0.0                  0.0                   0.0              0.0                             373.8
1003653        42.2                  32.8                    95.3                 76.3                  56.1             54.7                            144.0
10042418       16.8                  21.6                    3.0                  0.0                   93.7             83.7                            382.8
1004276        21.9                  17.6                    33.4                 0.0                   61.7             53.2                            262.8
1004502        22.9                  6.3                     36.8                 30.8                  72.9             66.1                            571.2
1004816        31.1                  24.1                    54.9                 32.2                  95.9             88.2                            360.0
10048682      -9.4                  -2.0                     0.0                  0.0                   0.0              13.5                             12.8
10050238       17.5                  22.7                    0.0                  0.0                   0.0              0.0                             105.6
1005048        14.4                  0.0                     0.0                  0.0                   0.0              0.0                             264.6
1005164       -1.0                  -18.4                    63.5                 65.6                  92.0             96.9                            288.0
1005611        12.0                  16.0                    59.0                 91.0                  82.0             98.0                            228.0
10057697       0.0                   0.0                     0.0                  0.0                   5.0              5.0                             150.0
1005915        21.2                  24.2                    76.5                 0.0                   90.1             87.9                            297.6
...                                                                                                                                                        ...
nan            35.4                  16.9                    65.0                 75.0                  7.6              0.3                              16.3
               35.5                  11.0                    61.4                 81.1                  11.2             2.0                              18.0
                                     27.5                    49.7                 58.5                  6.0              0.6                              13.1
               35.6                  47.9                    0.0                  0.0                   0.0              0.0                               8.9
               35.8                  40.7                    0.0                  0.0                   0.0              0.0                              15.0
               36.1                  26.5                   -7.9                 -50.0                  80.0             20.0                             13.8
               37.1                  39.5                    0.0                  0.0                   0.0              0.0                               5.3
                                     40.6                    17.8                 60.8                  2.0              1.0                              16.5
               37.2                  43.3                    0.0                  0.0                   3.8              5.2                               7.6
               37.4                  17.2                    30.8                 52.0                  10.6             0.7                              13.3
               37.9                  7.4                     88.4                 23.1                  33.3             26.8                             38.0
               38.0                  30.8                    69.9                 51.3                  76.9             78.0                             23.4
               38.1                  19.6                    26.1                 47.2                  10.2             0.5                              21.5
               38.5                  23.4                    13.8                 18.7                  7.2              0.5                              33.7
               38.9                  30.2                    29.2                 3.3                   8.8              0.3                              11.1
               39.0                  27.2                    0.0                  0.0                   0.0              0.0                               3.0
                                     54.0                    78.0                 55.0                  31.2             59.0                             11.0
               39.1                  38.9                    52.3                 83.0                  58.0             62.0                             40.0
               39.4                  63.1                    0.0                  0.0                   0.0              0.0                               5.7
               40.3                  46.3                   -14.4                -51.7                  0.1              0.9                              48.9
               40.6                  34.3                    0.0                  0.0                   6.7              0.0                              44.4
               40.7                  38.5                    50.0                 54.2                  91.9             95.6                             15.1
               41.0                  15.4                    0.0                  0.0                   0.0              0.0                              14.2
                                     27.0                    79.0                 54.0                  76.0             75.0                             21.0
               41.7                  48.0                    54.7                 60.0                  59.6             54.5                             46.9
                                     57.8                    100.0                100.0                 0.5              0.0                              29.0
               44.0                  29.0                    77.0                 0.0                   73.0             59.0                             24.0
               44.6                  37.3                   -349.2                31.5                  8.9              26.0                              8.9
               45.4                  27.0                    0.0                  0.0                   0.0              0.0                              11.5
               67.0                  71.8                    20.6                 3.4                   27.8             82.8                             43.0

                                                                                                                                             FemaleLowerQuartile  \
CompanyNumber DiffMeanHourlyPercent DiffMedianHourlyPercent DiffMeanBonusPercent DiffMedianBonusPercent MaleBonusPercent FemaleBonusPercent
               11.0                 -9.0                     0.0                  0.0                   0.0              0.0                                54.0
10002899       4.6                   13.6                    0.0                  0.0                   0.0              0.0                                74.0
1000403        46.5                  47.2                    80.5                 84.7                  89.9             92.2                              560.0
10005534       13.7                  18.9                    0.0                  0.0                   0.0              0.0                                76.0
1000964        1.6                   0.0                     34.0                 66.7                  2.0              4.6                               364.0
1001101       -1.2                   4.6                    -164.3               -58.6                  55.2             16.5                              283.8
1001181        26.1                  28.8                    35.3                 48.9                  26.7             17.2                              348.5
10013691       21.5                  43.8                    0.0                  0.0                   0.0              0.0                              1028.4
10013770       25.0                  31.0                    52.0                 41.0                  73.0             79.0                              351.0
1002037       -7.0                  -3.0                     29.0                 55.0                  3.0              13.0                              268.0
1002091        30.0                  30.0                    37.0                -12.0                  98.3             98.8                              400.0
1002607        14.3                  11.7                    14.6                 0.0                   98.0             97.8                              495.0
1002610        7.5                   5.7                     10.7                 27.0                  83.9             78.6                              205.0
1002769        4.0                   0.0                     57.0                 7.0                   54.0             53.0                              364.0
1003142        6.3                   6.3                     5.5                  7.4                   98.7             97.7                              336.0
1003192        9.4                   0.0                     54.2                 26.1                  44.2             37.2                              301.0
10035864       9.8                   0.4                     16.8                -12.5                  35.2             68.9                              152.6
10036286       5.7                   1.9                     0.0                  0.0                   0.0              0.0                               226.2
1003653        42.2                  32.8                    95.3                 76.3                  56.1             54.7                              256.0
10042418       16.8                  21.6                    3.0                  0.0                   93.7             83.7                              217.2
1004276        21.9                  17.6                    33.4                 0.0                   61.7             53.2                              137.2
1004502        22.9                  6.3                     36.8                 30.8                  72.9             66.1                              828.8
1004816        31.1                  24.1                    54.9                 32.2                  95.9             88.2                              240.0
10048682      -9.4                  -2.0                     0.0                  0.0                   0.0              13.5                              187.2
10050238       17.5                  22.7                    0.0                  0.0                   0.0              0.0                               694.4
1005048        14.4                  0.0                     0.0                  0.0                   0.0              0.0                               635.4
1005164       -1.0                  -18.4                    63.5                 65.6                  92.0             96.9                               12.0
1005611        12.0                  16.0                    59.0                 91.0                  82.0             98.0                               72.0
10057697       0.0                   0.0                     0.0                  0.0                   5.0              5.0                               150.0
1005915        21.2                  24.2                    76.5                 0.0                   90.1             87.9                              102.4
...                                                                                                                                                          ...
nan            35.4                  16.9                    65.0                 75.0                  7.6              0.3                                83.7
               35.5                  11.0                    61.4                 81.1                  11.2             2.0                                82.0
                                     27.5                    49.7                 58.5                  6.0              0.6                                86.9
               35.6                  47.9                    0.0                  0.0                   0.0              0.0                                91.1
               35.8                  40.7                    0.0                  0.0                   0.0              0.0                                85.0
               36.1                  26.5                   -7.9                 -50.0                  80.0             20.0                               86.2
               37.1                  39.5                    0.0                  0.0                   0.0              0.0                                94.7
                                     40.6                    17.8                 60.8                  2.0              1.0                                83.5
               37.2                  43.3                    0.0                  0.0                   3.8              5.2                                92.4
               37.4                  17.2                    30.8                 52.0                  10.6             0.7                                86.7
               37.9                  7.4                     88.4                 23.1                  33.3             26.8                               62.0
               38.0                  30.8                    69.9                 51.3                  76.9             78.0                               76.6
               38.1                  19.6                    26.1                 47.2                  10.2             0.5                                78.5
               38.5                  23.4                    13.8                 18.7                  7.2              0.5                                66.3
               38.9                  30.2                    29.2                 3.3                   8.8              0.3                                88.9
               39.0                  27.2                    0.0                  0.0                   0.0              0.0                                97.0
                                     54.0                    78.0                 55.0                  31.2             59.0                               89.0
               39.1                  38.9                    52.3                 83.0                  58.0             62.0                               60.0
               39.4                  63.1                    0.0                  0.0                   0.0              0.0                                94.3
               40.3                  46.3                   -14.4                -51.7                  0.1              0.9                                51.1
               40.6                  34.3                    0.0                  0.0                   6.7              0.0                                55.6
               40.7                  38.5                    50.0                 54.2                  91.9             95.6                               84.9
               41.0                  15.4                    0.0                  0.0                   0.0              0.0                                85.8
                                     27.0                    79.0                 54.0                  76.0             75.0                               79.0
               41.7                  48.0                    54.7                 60.0                  59.6             54.5                               53.1
                                     57.8                    100.0                100.0                 0.5              0.0                                71.0
               44.0                  29.0                    77.0                 0.0                   73.0             59.0                               76.0
               44.6                  37.3                   -349.2                31.5                  8.9              26.0                               91.1
               45.4                  27.0                    0.0                  0.0                   0.0              0.0                                88.5

In [ ]:
gender_pay_gap_data_201718_df_joined

In [ ]:
gender_pay_gap_data_201718_df_joined

In [5]:
joined_1 = pd.read_csv('Active Board Members.csv')

In [6]:
joined_1 = joined_1[['company_number', 'gender_inference','name']]

In [7]:
joined_2 = joined_1.groupby(['company_number', 'gender_inference']).count()

In [8]:
joined_2

                                   name
company_number gender_inference
00000140       'is male'              8
00002065       'is female'            3
               'is male'              6
               'is mostly male'       1
               'name not found'       3
00002404       'is male'              9
               'is mostly male'       1
00006400       'is female'            7
               'is male'              3
               'is mostly female'     2
00007663       'is female'            2
               'is male'             15
               'is mostly female'     1
               'is unisex name'       2
00008614       'is male'              4
00008848       'is female'            1
               'is male'              6
               'is mostly female'     1
               'is mostly male'       1
               'name not found'       1
00014259       'is female'            3
               'is male'              9
               'is mostly male'       1
00016033       'is female'            1
               'is male'              1
               'is unisex name'       1
00019300       'is female'            1
               'is male'              5
00019457       'is female'            2
               'is male'              5
...                                 ...
SE000103       'name not found'       1
SO300331       'is female'           17
               'is male'             39
               'is mostly female'     5
               'is unisex name'       5
SO300334       'is female'           22
               'is male'             61
               'is mostly female'    11
               'is unisex name'       1
               'name not found'       1
SO300380       'is female'           14
               'is male'             47
               'is mostly female'     2
               'is mostly male'       1
               'is unisex name'       1
SO300381       'is female'           19
               'is male'             29
               'is mostly female'     4
               'is unisex name'       2
SO302085       'is female'            6
               'is male'             14
               'is mostly female'     1
               'is unisex name'       1
               'name not found'       1
ZC000018       'is female'            1
               'is male'              3
               'is mostly female'     1
ZC000164       'is female'            1
               'is male'              3
               'is mostly female'     1

[18891 rows x 1 columns]

In [9]:
joined_3 = joined_2.unstack()

In [10]:
joined_3

                        name                                                \
gender_inference 'is female' 'is male' 'is mostly female' 'is mostly male'
company_number
00000140                 NaN       8.0                NaN              NaN
00002065                 3.0       6.0                NaN              1.0
00002404                 NaN       9.0                NaN              1.0
00006400                 7.0       3.0                2.0              NaN
00007663                 2.0      15.0                1.0              NaN
00008614                 NaN       4.0                NaN              NaN
00008848                 1.0       6.0                1.0              1.0
00014259                 3.0       9.0                NaN              1.0
00016033                 1.0       1.0                NaN              NaN
00019300                 1.0       5.0                NaN              NaN
00019457                 2.0       5.0                NaN              NaN
00024542                 2.0       2.0                NaN              1.0
00024869                 5.0       7.0                NaN              NaN
00025088                 NaN       7.0                NaN              NaN
00025932                 2.0       9.0                1.0              NaN
00026018                 2.0       3.0                NaN              NaN
00026233                 2.0       5.0                NaN              NaN
00026538                 1.0       3.0                NaN              NaN
00027173                 1.0       4.0                NaN              NaN
00027318                 NaN       1.0                NaN              NaN
00029022                 NaN       2.0                NaN              NaN
00029140                 1.0       3.0                NaN              1.0
00029423                 1.0       3.0                1.0              NaN
00030177                 NaN       9.0                NaN              NaN
00030209                 NaN       7.0                NaN              NaN
00030226                 1.0       9.0                NaN              NaN
00031014                 NaN       NaN                NaN              1.0
00031114                 2.0       5.0                1.0              NaN
00031801                 1.0       7.0                NaN              1.0
00032762                 1.0       7.0                1.0              1.0
...                      ...       ...                ...              ...
SC416826                 2.0       5.0                NaN              NaN
SC418483                 1.0       4.0                NaN              NaN
SC419789                 NaN       4.0                NaN              1.0
SC421599                 1.0       1.0                NaN              NaN
SC423096                 1.0       1.0                NaN              NaN
SC425159                 NaN       3.0                NaN              NaN
SC429897                 4.0       4.0                NaN              NaN
SC433635                 NaN       3.0                NaN              NaN
SC435540                 3.0       7.0                NaN              1.0
SC440782                 NaN       3.0                NaN              1.0
SC440783                 NaN       2.0                NaN              1.0
SC443515                 NaN       7.0                NaN              NaN
SC450732                 NaN       4.0                NaN              1.0
SC467001                 1.0       1.0                NaN              NaN
SC468715                 NaN       1.0                NaN              NaN
SC479758                 NaN       3.0                NaN              NaN
SC485060                 NaN       3.0                NaN              1.0
SC490998                 4.0       6.0                NaN              NaN
SC495735                 NaN       4.0                NaN              NaN
SC500182                 3.0       4.0                NaN              NaN
SC543017                 2.0       5.0                2.0              NaN
SC545491                 2.0       3.0                NaN              NaN
SE000103                 1.0       1.0                NaN              1.0
SO300331                17.0      39.0                5.0              NaN
SO300334                22.0      61.0               11.0              NaN
SO300380                14.0      47.0                2.0              1.0
SO300381                19.0      29.0                4.0              NaN
SO302085                 6.0      14.0                1.0              NaN
ZC000018                 1.0       3.0                1.0              NaN
ZC000164                 1.0       3.0                1.0              NaN


gender_inference 'is unisex name' 'name not found'
company_number
00000140                      NaN              NaN
00002065                      NaN              3.0
00002404                      NaN              NaN
00006400                      NaN              NaN
00007663                      2.0              NaN
00008614                      NaN              NaN
00008848                      NaN              1.0
00014259                      NaN              NaN
00016033                      1.0              NaN
00019300                      NaN              NaN
00019457                      1.0              NaN
00024542                      NaN              NaN
00024869                      NaN              1.0
00025088                      NaN              NaN
00025932                      NaN              NaN
00026018                      NaN              NaN
00026233                      NaN              NaN
00026538                      NaN              NaN
00027173                      NaN              NaN
00027318                      3.0              2.0
00029022                      NaN              NaN
00029140                      NaN              1.0
00029423                      NaN              NaN
00030177                      1.0              NaN
00030209                      NaN              NaN
00030226                      NaN              NaN
00031014                      NaN              NaN
00031114                      1.0              NaN
00031801                      NaN              NaN
00032762                      NaN              NaN
...                           ...              ...
SC416826                      NaN              NaN
SC418483                      NaN              NaN
SC419789                      NaN              NaN
SC421599                      NaN              NaN
SC423096                      NaN              NaN
SC425159                      NaN              NaN
SC429897                      2.0              2.0
SC433635                      NaN              NaN
SC435540                      NaN              NaN
SC440782                      NaN              NaN
SC440783                      NaN              NaN
SC443515                      NaN              NaN
SC450732                      NaN              NaN
SC467001                      NaN              NaN
SC468715                      1.0              NaN
SC479758                      NaN              NaN
SC485060                      NaN              NaN
SC490998                      NaN              NaN
SC495735                      NaN              NaN
SC500182                      NaN              NaN
SC543017                      NaN              NaN
SC545491                      NaN              NaN
SE000103                      NaN              1.0
SO300331                      5.0              NaN
SO300334                      1.0              1.0
SO300380                      1.0              NaN
SO300381                      2.0              NaN
SO302085                      1.0              1.0
ZC000018                      NaN              NaN
ZC000164                      NaN              NaN

[8792 rows x 6 columns]

In [16]:
joined_3.groupby('company_number').apply(lambda x: (x.'is male' +x.'is mostly male')

SyntaxError: invalid syntax (<ipython-input-16-1d9c6951b030>, line 1)